feudal_government_taxes = {
	display_mode = tree
	icon = gold_icon
	obligation_levels = {
		feudal_tax_exempt = {
			position = { 0 0 }

			tax = exempt_feudal_tax
			vassal_opinion = 10

			ai_liege_desire = 1
			ai_vassal_desire = 5
			score = 2
		}
		feudal_tax_low = {
			parent = feudal_tax_exempt
			position = { 1 0 }

			tax = low_feudal_tax
			vassal_opinion = 5

			ai_liege_desire = 2
			ai_vassal_desire = 4
			score = 1
		}
		feudal_tax_normal = {
			default = yes
			parent = feudal_tax_low
			position = { 2 0 }

			tax = normal_feudal_tax

			ai_liege_desire = 3
			ai_vassal_desire = 3
			score = 0
		}
		feudal_tax_high = {
			parent = feudal_tax_normal
			position = { 3 0 }
			
			tax = high_feudal_tax
			vassal_opinion = -15

			ai_liege_desire = 4
			ai_vassal_desire = 2
			score = -1
		}
		feudal_tax_extortionate = {
			parent = feudal_tax_high
			position = { 4 0 }
			
			tax = extortionate_feudal_tax
			vassal_opinion = -25

			ai_liege_desire = 5
			ai_vassal_desire = 1
			score = -2
		}
	}
}

feudal_government_levies = {
	uses_opinion_of_liege = yes
	
	obligation_levels = {
		default = {
			levies = {
				scope:vassal = {
					if = {
						limit = {
							is_ai = yes
						}
						value = 0.3
						if = {
							limit = {
								scope:opinion_of_liege > 0
							}
							add =
							{
								value = scope:opinion_of_liege
								multiply = 0.00305
							}
						}
						else = {
							add =
							{
								value = scope:opinion_of_liege
								multiply = 0.004
							}
						}
					}
					else = { # is a player
						value = 0.25
					}
				}
			}
			min_levies = {
				scope:liege = {
					if = {
						limit = {
							has_realm_law = crown_authority_1
						}
						value = 0.05
					}
					else_if = {
						limit = {
							has_realm_law = crown_authority_2
						}
						value = 0.15
					}
					else_if = {
						limit = {
							has_realm_law = crown_authority_3
						}
						value = 0.25
					}
					else = {
						value = 0.0
					}
				}
			}
		}
	}
}
