# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:aaspar_of_silln
Aaspar={
	type=female
	id=430
	age=0.210000
	genes={ 		hair_color={ 53 252 53 252 }
 		skin_color={ 9 237 9 237 }
 		eye_color={ 0 120 0 120 }
 		gene_chin_forward={ "chin_forward_neg" 74 "chin_forward_neg" 74 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 134 }
 		gene_chin_width={ "chin_width_pos" 109 "chin_width_pos" 109 }
 		gene_eye_angle={ "eye_angle_neg" 188 "eye_angle_neg" 188 }
 		gene_eye_depth={ "eye_depth_neg" 92 "eye_depth_neg" 92 }
 		gene_eye_height={ "eye_height_neg" 229 "eye_height_neg" 229 }
 		gene_eye_distance={ "eye_distance_neg" 158 "eye_distance_neg" 158 }
 		gene_eye_shut={ "eye_shut_pos" 117 "eye_shut_pos" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 50 "forehead_angle_neg" 50 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 150 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 70 "forehead_roundness_neg" 70 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_pos" 169 "forehead_height_pos" 169 }
 		gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 168 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_pos" 111 "head_profile_pos" 111 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 93 "head_top_width_pos" 93 }
 		gene_jaw_angle={ "jaw_angle_neg" 142 "jaw_angle_neg" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_pos" 112 "jaw_width_pos" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 105 "mouth_corner_depth_neg" 105 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 183 "mouth_forward_neg" 183 }
 		gene_mouth_height={ "mouth_height_pos" 82 "mouth_height_pos" 82 }
 		gene_mouth_width={ "mouth_width_pos" 143 "mouth_width_pos" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 124 "mouth_upper_lip_size_pos" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 159 "mouth_lower_lip_size_neg" 159 }
 		gene_mouth_open={ "mouth_open_neg" 5 "mouth_open_neg" 5 }
 		gene_neck_length={ "neck_length_neg" 100 "neck_length_neg" 100 }
 		gene_neck_width={ "neck_width_neg" 178 "neck_width_neg" 178 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 140 "cheek_forward_neg" 140 }
 		gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 193 "cheek_width_pos" 193 }
 		gene_bs_ear_angle={ "ear_angle_pos" 101 "ear_angle_pos" 101 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 55 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 126 "ear_lower_bend_pos" 126 }
 		gene_bs_ear_outward={ "ear_outward_pos" 131 "ear_outward_pos" 131 }
 		gene_bs_ear_size={ "ear_size_neg" 114 "ear_size_neg" 114 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 65 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 92 "eye_size_pos" 92 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 170 "eye_upper_lid_size_neg" 170 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 201 "forehead_brow_curve_neg" 201 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 82 "forehead_brow_forward_pos" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 85 "forehead_brow_inner_height_neg" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 100 "forehead_brow_outer_height_neg" 100 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 115 "mouth_lower_lip_full_pos" 115 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 138 "mouth_lower_lip_pad_pos" 138 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 75 "mouth_upper_lip_def_pos" 75 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_neg" 47 }
 		gene_bs_nose_forward={ "nose_forward_pos" 96 "nose_forward_pos" 96 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 59 "nose_length_neg" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 56 "nose_nostril_height_neg" 56 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 89 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 86 "nose_profile_hawk_pos" 86 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 155 "nose_ridge_angle_neg" 155 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 56 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 57 "nose_tip_forward_neg" 57 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 251 "cheek_def_02" 251 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 148 "cheek_fat_03_pos" 148 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 33 "chin_def" 33 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_03" 77 "eye_socket_03" 77 }
 		face_detail_nasolabial={ "nasolabial_01" 128 "nasolabial_01" 128 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 116 "nose_ridge_def_pos" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 44 }
 		face_detail_temple_def={ "temple_def" 182 "temple_def" 182 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 141 "brow_wrinkles_03" 141 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 157 "eye_wrinkles_03" 22 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_right_01" 141 "cheek_wrinkles_right_01" 141 }
 		complexion={ "complexion_6" 12 "complexion_6" 12 }
 		gene_height={ "normal_height" 26 "normal_height" 26 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 84 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_apple_full" 255 "body_shape_apple_full" 227 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_half" 130 }
 		gene_age={ "old_beauty_1" 134 "old_beauty_1" 134 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 213 "avg_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 238 "layer_2_avg_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse" 20 "body_hair_sparse" 20 }
 		gene_hair_type={ "hair_straight" 140 "hair_straight" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 244 "normal_eyes" 244 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 21 "no_eyelashes" 21 }
 		POD_wings={ "no_wings" 0 "no_wings" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 194 "no_beard" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 194 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 194 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
  		clothes={ "ep2_western_era3_high_nobility_clothes" 205 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 227 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 226 "no_additive" 0 }
 }
	entity={ 979141817 979141817 }
}

