# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:roywin_trolan
RoywinTrolan={
	type=male
	id=271
	age=0.490000
	genes={ 		hair_color={ 37 237 37 237 }
 		skin_color={ 116 168 116 168 }
 		eye_color={ 18 229 18 229 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 70 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_neg" 113 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_pos" 169 "head_profile_pos" 169 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 193 "head_top_width_pos" 193 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 100 "jaw_height_neg" 100 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 175 "mouth_height_pos" 175 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_neg" 79 "neck_length_neg" 79 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 184 "ear_inner_shape_pos" 184 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 10 "ear_lower_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 121 "ear_outward_neg" 121 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 195 "eye_corner_depth_pos" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 172 "eye_fold_shape_neg" 172 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_pos" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 76 "eye_upper_lid_size_pos" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 89 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 92 "forehead_brow_width_pos" 92 }
 		gene_bs_jaw_def={ "jaw_def_neg" 163 "jaw_def_neg" 163 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 57 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 104 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 145 "mouth_lower_lip_pad_neg" 145 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_neg" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_neg" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_pos" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 107 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 90 "nose_ridge_width_pos" 90 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_neg" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 60 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 104 "cheek_fat_01_neg" 104 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 80 "eye_lower_lid_def" 80 }
 		face_detail_eye_socket={ "eye_socket_color_03" 12 "eye_socket_color_03" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 51 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 229 "brow_wrinkles_01" 229 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 153 "eye_wrinkles_01" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 162 "forehead_wrinkles_01" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 217 "complexion_4" 217 }
 		gene_height={ "normal_height" 75 "normal_height" 75 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 97 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_3_full" 103 }
 		gene_age={ "old_1" 85 "old_1" 85 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 161 "far_spacing_low_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 157 "layer_2_low_thickness" 157 }
 		gene_body_hair={ "body_hair_avg" 216 "body_hair_avg" 216 }
 		gene_hair_type={ "hair_wavy" 178 "hair_wavy" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 113 "normal_eyes" 113 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 94 "normal_eyelashes" 94 }
 		POD_wings={ "no_wings" 0 "no_wings" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		cloaks={ "western_royalty" 87 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 189 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 66 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
  		clothes={ "ep2_western_era3_high_nobility_clothes" 193 "most_clothes" 0 }
 		headgear={ "western_era3_royalty" 227 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 9 "no_additive" 0 }
 }
	entity={ 1903276529 1903276529 }
}

