# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tasra_malleonid
TasraKas={
	type=female
	id=378
	age=0.290000
	genes={ 		hair_color={ 20 233 58 238 }
 		skin_color={ 145 192 147 194 }
 		eye_color={ 15 254 56 250 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 157 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 131 "eye_height_neg" 141 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 168 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 105 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 166 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 96 "jaw_height_neg" 101 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_neg" 98 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 28 "cheek_forward_neg" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 88 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 131 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_upper_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 81 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 67 "eye_upper_lid_size_pos" 161 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 30 "forehead_brow_forward_neg" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_neg" 86 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_neg" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_neg" 129 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 78 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 89 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 54 "mouth_philtrum_shape_neg" 69 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 116 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 123 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 113 "mouth_upper_lip_width_pos" 110 }
 		gene_bs_nose_forward={ "nose_forward_neg" 89 "nose_forward_neg" 39 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 12 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_pos" 60 "nose_profile_pos" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 166 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 101 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 58 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 167 "cheek_fat_02_pos" 172 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 92 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_02" 23 "eye_socket_color_01" 213 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 53 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 162 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 47 "brow_wrinkles_02" 196 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 229 "forehead_wrinkles_01" 184 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 233 "complexion_4" 183 }
 		gene_height={ "normal_height" 121 "normal_height" 86 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_average" 244 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_2_full" 106 }
 		gene_age={ "old_2" 212 "old_4" 129 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 242 "avg_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 159 "layer_2_low_thickness" 130 }
 		gene_body_hair={ "body_hair_dense" 213 "body_hair_dense_low_stubble" 224 }
 		gene_hair_type={ "hair_wavy" 150 "hair_wavy" 134 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 25 "normal_eyes" 25 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 166 "normal_eyelashes" 166 }
 		POD_wings={ "no_wings" 0 "no_wings" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 56 "no_beard" 0 }
 		cloaks={ "no_cloak" 111 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 37 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 56 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
  		clothes={ "ep2_western_era3_high_nobility_clothes" 53 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 37 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 179 "no_additive" 0 }
 }
	entity={ 979141817 979141817 }
}

