e_aerenal = {
	3000.1.1 = {
		succession_laws = {
			aerenal_elective_succession_law
		}
	}
	3311.1.19 = {holder = helaeras_mendyrian}
	3369.8.3 = {holder = etrigani_mendyrian}
	3398.2.1 = {holder = balareth_mendyrian}
}
d_cairdal = {
	3000.1.1 = {change_development_level = 18}
	3311.1.19 = {holder = helaeras_mendyrian}
	3369.8.3 = {holder = etrigani_mendyrian}
	3398.2.1 = {holder = balareth_mendyrian}
}
c_shae_cairdal = {
	3311.1.19 = {holder = helaeras_mendyrian}
	3369.8.3 = {holder = etrigani_mendyrian}
	3398.2.1 = {holder = balareth_mendyrian}
}
c_cairdal_b = {
	3311.1.19 = {holder = helaeras_mendyrian}
	3369.8.3 = {holder = etrigani_mendyrian}
	3398.2.1 = {
		liege = e_aerenal
		holder = tezaera_mendyrian
	}
}
c_kathuran = {
	3311.1.19 = {holder = helaeras_mendyrian}
	3369.8.3 = {holder = etrigani_mendyrian}
	3398.2.1 = {
		liege = e_aerenal
		holder = laucian_mendyrian
	}
}
d_madwood = {
	3000.1.1 = {change_development_level = 12}
	3351.3.6 = {
		liege = e_aerenal
		holder = dayne_solaen
	}
}
c_madwood_c = {
	3400.1.1 = {
		liege = d_madwood
		holder = mazareth_solaen
	}
}
c_madwood_d = {
	3400.1.1 = {
		liege = d_madwood
		holder = serandis_solaen
	}
}
c_madwood_e = {
	3400.1.1 = {
		liege = d_madwood
		holder = mazareth_solaen
	}
}
c_madwood_d = {
	3400.1.1 = {
		liege = d_madwood
		holder = serandis_solaen
	}
}
c_madwood_f = {
	3400.1.1 = {
		liege = d_madwood
		holder = serandis_solaen
	}
}
d_jaelarthal = {
	3000.1.1 = {change_development_level = 15}
	3361.3.4 = {
		liege = e_aerenal
		holder = mialee_tolaen
	}
	3405.7.18 = {holder = erandis_tolaen}
}
c_jaelarthal_b = {
	3361.3.4 = {
		liege = d_jaelarthal
		holder = mialee_tolaen
	}
	3405.7.18 = {holder = thaera_tolaen}
}
c_jaelarthal_c = {
	3361.3.4 = {
		liege = d_jaelarthal
		holder = mialee_tolaen
	}
	3405.7.18 = {holder = thaera_tolaen}
}
c_jaelarthal_d = {
	3361.3.4 = {
		liege = d_jaelarthal
		holder = mialee_tolaen
	}
	3405.7.18 = {holder = xanaphia_tolaen}
}
c_jaelarthal_e = {
	3361.3.4 = {
		liege = d_jaelarthal
		holder = mialee_tolaen
	}
	3405.7.18 = {holder = xanaphia_tolaen}
}
d_dajar = {
	3000.1.1 = {change_development_level = 15}
	3390.2.12 = {
		liege = e_aerenal
		holder = mazalira_melideth
	}
}
c_dajar_c = {
	3400.1.1 = {
		liege = d_dajar
		holder = minaera_liadon
	}
	3404.1.8 = {holder = riala_liadon}
}
c_dajar_d = {
	3400.1.1 = {
		liege = d_dajar
		holder = minaera_liadon
	}
	3404.1.8 = {holder = riala_liadon}
}
c_dajar_e ={
	3400.1.1 = {
		liege = d_dajar
		holder = minaera_liadon
	}
	3404.1.8 = {holder = quarion_liadon}
}
d_mordai = {
	3000.1.1 = {change_development_level = 18}
	3400.1.1 = {
		liege = e_aerenal
		holder = ashaelyn_jholyr
	}
}
d_undying_court = {
	3400.1.1 = {
		liege = e_aerenal
		holder = ashaelyn_jholyr
	}
}
d_sundering_peaks = {
	3000.1.1 = {change_development_level = 15}
	3353.11.20 = {
		liege = e_aerenal
		holder = varonen_jhaelian
	}
	3411.9.11 = {
		holder = shaeras_jhaelian
	}
}
c_sundering_peaks_b = {
	3353.11.20 = {
		liege = d_sundering_peaks
		holder = varonen_jhaelian
	}
	3411.9.11 = {
		holder = ielenia_jhaelian
	}
}
c_sundering_peaks_c = {
	3353.11.20 = {
		liege = d_sundering_peaks
		holder = varonen_jhaelian
	}
	3411.9.11 = {
		holder = shaeras_jhaelian
	}
	3412.1.1 = {
		holder = jhaelian_concubine_1
	}
}
c_sundering_peaks_d = {
	3353.11.20 = {
		liege = d_sundering_peaks
		holder = varonen_jhaelian
	}
	3411.9.11 = {
		holder = shaeras_jhaelian
	}
	3412.1.1 = {
		holder = jhaelian_concubine_2
	}
}
c_sundering_peaks_e = {
	3353.11.20 = {
		liege = d_sundering_peaks
		holder = varonen_jhaelian
	}
	3411.9.11 = {
		holder = shaeras_jhaelian
	}
	3412.1.1 = {
		holder = jhaelian_concubine_3
	}
}
c_sundering_peaks_f = {
	3353.11.20 = {
		liege = d_sundering_peaks
		holder = varonen_jhaelian
	}
	3411.9.11 = {
		holder = shaeras_jhaelian
	}
	3412.1.1 = {
		holder = jhaelian_concubine_4
	}
}
c_sundering_peaks_g = {
	3353.11.20 = {
		liege = d_sundering_peaks
		holder = varonen_jhaelian
	}
	3411.9.11 = {
		holder = shaeras_jhaelian
	}
	3412.1.1 = {
		holder = jhaelian_concubine_5
	}
}
d_blackwood = {
	3000.1.1 = {change_development_level = 12}
	3341.1.14 = {
		liege = e_aerenal
		holder = enialis_mol
	}
	3394.7.20 = {holder = tolan_mol}
}
c_blackwood_b = {
	3341.1.14 = {
		liege = d_blackwood
		holder = enialis_mol
	}
	3394.7.20 = {holder = heian_mol}
}
c_blackwood_c = {
	3341.1.14 = {
		liege = d_blackwood
		holder = enialis_mol
	}
	3394.7.20 = {holder = heian_mol}
}
c_blackwood_d = {
	3341.1.14 = {
		liege = d_blackwood
		holder = enialis_mol
	}
	3394.7.20 = {holder = carden_mol}
}
d_deseir = {
	3000.1.1 = {change_development_level = 15}
}
c_shae_deseir = {
	3385.10.8 = {
		liege = e_aerenal
		holder = jhalira_alotenthi
	}
}
c_deseir_b = {
	3376.7.11 = {
		liege = e_aerenal
		holder = fallarond_lantol
	}
}
c_deseir_c = {
	3376.7.11 = {
		liege = e_aerenal
		holder = fallarond_lantol
	}
}
c_deseir_d = {
	3369.7.8 = {
		liege = e_aerenal
		holder = vadallia_alaraen
	}
}
c_deseir_e = {
	3369.7.8 = {
		liege = e_aerenal
		holder = vadallia_alaraen
	}
}
c_deseir_f = {
	3369.7.8 = {
		liege = e_aerenal
		holder = vadallia_alaraen
	}
}
d_taluna = {
	3000.1.1 = {change_development_level = 12}
	3365.5.17 = {
		liege = e_aerenal
		holder = laeren_tolarenthi
	}
}
c_taluna_b = {
	3365.5.17 = {
		liege = d_taluna
		holder = laeren_tolarenthi
	}
	3387.11.9 = {
		holder = maeran_tolarenthi
	}
}
c_taluna_c = {
	3365.5.17 = {
		liege = d_taluna
		holder = laeren_tolarenthi
	}
	3387.11.9 = {
		holder = maeran_tolarenthi
	}
}
c_taluna_d = {
	3365.5.17 = {
		liege = d_taluna
		holder = laeren_tolarenthi
	}
	3387.11.9 = {
		holder = eliri_tolarenthi
	}
}
c_taluna_e = {
	3365.5.17 = {
		liege = d_taluna
		holder = laeren_tolarenthi
	}
	3387.11.9 = {
		holder = eliri_tolarenthi
	}
}
c_taluna_f = {
	3365.5.17 = {
		liege = d_taluna
		holder = laeren_tolarenthi
	}
	3387.11.9 = {
		holder = valanthe_tolarenthi
	}
}