e_karrnath = {
	3280.1.1 = {holder = karrn_the_conqueror}
	3301.8.4 = {holder = karrn_2}
	3311.11.20 = {holder = karrn_3}
	3352.10.5 = {holder = karrn_4}
	3367.8.16 = {holder = karrn_5}
	3372.10.5 = {holder = karrn_6}
	3411.10.4 = {holder = geroldt_of_karrnath}
	3412.7.15 = {holder = alarich_of_karrnath}
}
k_karrnath = {
	3260.1.1 = {holder = karrn_the_conqueror}
	3301.8.4 = {holder = karrn_2}
	3311.11.20 = {holder = karrn_3}
	3352.10.5 = {holder = karrn_4}
	3367.8.16 = {holder = karrn_5}
	3372.10.5 = {holder = karrn_6}
	3411.10.4 = {holder = geroldt_of_karrnath}
	3412.7.15 = {holder = alarich_of_karrnath}
}
d_korth = {
	3000.1.1 = {change_development_level = 12}
	3240.1.1 = {holder = karrn_the_conqueror}
	3301.8.4 = {holder = karrn_2}
	3311.11.20 = {holder = karrn_3}
	3352.10.5 = {holder = karrn_4}
	3367.8.16 = {holder = karrn_5}
	3372.10.5 = {holder = karrn_6}
	3411.10.4 = {holder = geroldt_of_karrnath}
	3412.7.15 = {holder = alarich_of_karrnath}
}
d_tanar = {
	3000.1.1 = {change_development_level = 9}
	3400.1.1 = {
		liege = e_karrnath
		holder = ermena_vanalan
	}
}
d_rekkenmark = {
	3000.1.1 = {change_development_level = 12}
	3400.1.1 = {
		liege = e_karrnath
		holder = vorik_furnau
	}
}
d_ashen_spires = {
	3000.1.1 = {change_development_level = 12}
	3400.1.1 = {
		liege = e_karrnath
		holder = garrick_dorn
		government = principality_government
	}
}
d_bastion = {
	3000.1.1 = {change_development_level = 6}
	3400.1.1 = {
		liege = e_karrnath
		holder = wultram_karlach
	}
}
d_loom_keep = {
	3000.1.1 = {change_development_level = 6}
	3400.1.1 = {
		liege = e_karrnath
		holder = rolund_erdei
	}
}
d_eastern_karrnwood = {
	3000.1.1 = {change_development_level = 6}
	3400.1.1 = {
		liege = e_karrnath
		holder = lorelea_kessler
	}
}
d_storm_cliffs = {
	3000.1.1 = {change_development_level = 6}
	3400.1.1 = {
		liege = e_karrnath
		holder = sigor_zecklin
	}
}
d_western_karrnwood = {
	3000.1.1 = {change_development_level = 9}
	3400.1.1 = {
		liege = e_karrnath
		holder = mauriana_thul
	}
}
d_ice_marshes = {
	3000.1.1 = {change_development_level = 6}
	3400.1.1 = {
		liege = e_karrnath
		holder = falko_rangoth
	}
}
d_vedykar = {
	3000.1.1 = {change_development_level = 12}
	3400.1.1 = {
		liege = e_karrnath
		holder = leodegar_wynarn
	}
}
d_karrlakton = {
	3000.1.1 = {change_development_level = 12}
	3350.1.1 = {
		liege = e_karrnath
		holder = halar_deneith
	}
	3405.11.11 = {
		holder = brenius_deneith
	}
}
d_vulyar = {
	3000.1.1 = {change_development_level = 9}
	3400.1.1 = {
		liege = e_karrnath
		holder = karola_grogloth
	}
}
k_vasfold = {
	3400.1.1 = {
		liege = e_karrnath
		holder = vorik_jaranus
	}
	3403.11.16 = {
		holder = syele_jaranus
	}
}
d_icetop = {
	3000.1.1 = {change_development_level = 6}
	3400.1.1 = {
		liege = e_karrnath
		holder = vorik_jaranus
	}
	3403.11.16 = {
		holder = syele_jaranus
	}
}
d_irontown = {
	3000.1.1 = {change_development_level = 6}
	3400.1.1 = {
		liege = e_karrnath
		holder = vorik_jaranus
	}
	3403.11.16 = {
		liege = k_vasfold
		holder = maenrad_jaranus
	}
}
d_iceflow = {
	3000.1.1 = {change_development_level = 3}
	3400.1.1 = {
		liege = e_karrnath
		holder = vorik_jaranus
	}
	3403.11.16 = {
		liege = k_vasfold
		holder = ermena_jaranus
	}
}
d_icewood = {
	3000.1.1 = {change_development_level = 3}
	3400.1.1 = {
		liege = e_karrnath
		holder = vorik_jaranus
	}
	3403.11.16 = {
		liege = k_vasfold
		holder = alarich_jaranus
	}
}