k_karrnath = {
    4888.1.1 = {
        holder = Karrnath_Ancestor_3
    }
    4910.1.1 = {
        holder = Karrnath_Ancestor_2
    }
    4960.1.1 = {
        holder = Karrnath_Ancestor_1
    }
    4973.1.1 = {
        holder = Karrnath_Ruler
    }
}
d_korth = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_tanar = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_ashen_spires = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_bastion = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_loom_keep = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_rekkenmark = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_eastern_karrnwood = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_western_karrnwood = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_storm_cliffs = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_ice_marshes = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_iceflow = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_icetop = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_icewood = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_irontown = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_karrlakton = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_vedykar = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}
d_vulyar = {
    4996.1.1 = {
        de_jure_liege = k_karrnath
    }
}