d_seawall = {3400.1.1 = {change_development_level = 6}}
d_torlaac = {3400.1.1 = {change_development_level = 3}}
d_khraal = {3400.1.1 = {change_development_level = 3}}
d_rhukaan_draal = {3400.1.1 = {change_development_level = 3}}
d_gathering_stone = {3400.1.1 = {change_development_level = 3}}

c_rhukaan_draal = {3400.1.1 = {holder = ruus_of_rhukaan_draal}}
c_broken_tooth = {3400.1.1 = {holder = ruus_of_rhukaan_draal}}
c_ghaaltash = {3400.1.1 = {holder = ruus_of_rhukaan_draal}}
c_gathering_stone = {3400.1.1 = {holder = mograath_of_the_gathering_stone}}
c_gathering_stone_b = {3400.1.1 = {holder = mograath_of_the_gathering_stone}}
c_gathering_stone_c = {3400.1.1 = {holder = mograath_of_the_gathering_stone}}
c_gathering_stone_c = {3400.1.1 = {holder = mograath_of_the_gathering_stone}}
c_gorgonhorn = {3400.1.1 = {holder = karbal_of_gorgonhorn}}
c_olkhaan = {3400.1.1 = {holder = karbal_of_gorgonhorn}}
c_zarrthec = {3400.1.1 = {holder = imist_of_zarrthec}}
c_zarrthec_a = {3400.1.1 = {holder = imist_of_zarrthec}}
c_zarrthec_b = {3400.1.1 = {holder = imist_of_zarrthec}}
c_warden_keep = {3400.1.1 = {holder = shekath_of_warden_keep}}
c_torlaac_a = {3400.1.1 = {holder = margaash_of_torlaac}}
c_torlaac_b = {3400.1.1 = {holder = margaash_of_torlaac}}
c_torlaac_c = {3400.1.1 = {holder = margaash_of_torlaac}}
c_wyvernskull = {3400.1.1 = {holder = haluun_of_wyvernskull}}
c_arthuun = {3400.1.1 = {holder = haluun_of_wyvernskull}}
c_rheklor = {3400.1.1 = {holder = gruun_of_rheklor}}
c_dokhaan = {3400.1.1 = {holder = gruun_of_rheklor}}
c_khraal_a = {3400.1.1 = {holder = klist_of_khraal}}
c_khraal_b = {3400.1.1 = {holder = klist_of_khraal}}
c_grellreach = {3400.1.1 = {holder = khapa_of_grellreach}}
c_marguul_pass = {3400.1.1 = {holder = kroskul_of_the_marguul}}
c_seven_caves = {3400.1.1 = {holder = kroskul_of_the_marguul}}
c_skullreave = {3400.1.1 = {holder = kroskul_of_the_marguul}}
c_lyrenton = {3400.1.1 = {holder = tariic_of_lyrenton}}

c_kech_nasaar = {
	400.1.1 = {
		government = bureaucratic_government
		holder = muurat_nasaar
	}
}

c_kech_volaar = {
	3400.1.1 = {
		government = bureaucratic_government
		holder = duulri_volaar
	}
}

c_kech_draal = {
	3400.1.1 = {
		government = bureaucratic_government
		holder = margaash_draal
	}
}

c_kech_shaarat = {
	3400.1.1 = {
		government = bureaucratic_government
		holder = imist_shaarat
	}
}

c_kech_hashraac = {
	3400.1.1 = {
		government = bureaucratic_government
		holder = klist_hashraac
	}
}

c_kech_ghaalrac = {
	3400.1.1 = {
		government = bureaucratic_government
		holder = khaas_ghaalrac
	}
}