k_metrol = {
	3300.1.1 = {
		liege = e_karrnath
	}
	3400.1.1 = {
		holder = verodin_ghastor
	}
}

d_metrol = {
	3300.1.1 = {
		change_development_level = 12
	}
	3400.1.1 = {
		holder = verodin_ghastor
	}
}

d_dollen = {
	3300.1.1 = {
		change_development_level = 9
	}
	3400.1.1 = {
		liege = k_metrol
		holder = heken_ravadanci
	}
}

d_thronehold = {
	3300.1.1 = {
		change_development_level = 9
	}
	3400.1.1 = {
		liege = k_metrol
		holder = morgana_vanatar
	}
}

d_crimson_water = {
	3300.1.1 = {
		change_development_level = 9
	}
	3400.1.1 = {
		liege = k_metrol
		holder = koref_corliostor
	}
}