d_gatherhold = {
    3350.1.1 = {
        change_development_level = 9
        holder = Talenta_Ghallanda_0
    }
    3401.8.21 = {
        holder = Talenta_Ghallanda_1
    }
    3412.3.8 = {
        holder = Talenta_Ghallanda_7
    }
}
d_north_talenta = {
    3350.1.1 = {
        change_development_level = 6
        holder = Talenta_Jorasco_0
    }
    3384.2.14 = {
        holder = Talenta_Jorasco_1
    }
    3403.7.27 = {
        holder = Talenta_Jorasco_3
    }
}
d_hatra = {
    3350.1.1 = {
        change_development_level = 3
        holder = Talenta_Abraman_0
    }
    3386.7.28 = {
        holder = Talenta_Abraman_1
    }
    3402.2.13 = {
        holder = Talenta_Abraman_3
    }
    3413.11.13 = {
        holder = Talenta_Abraman_7
    }
}
d_south_talenta = {
    3350.1.1 = {
        change_development_level = 3
    }
}
c_boneyard = {
    3350.1.1 = {
        holder = Talenta_Hulrar_0
    }
    3394.9.20 = {
        holder = Talenta_Hulrar_1
    }
    3411.7.16 = {
        holder = Talenta_Hulrar_3
    }
}
c_south_talenta_c = {
    3350.1.1 = {
        holder = Talenta_Sindrekel_0
    }
    3396.1.16 = {
        holder = Talenta_Sindrekel_1
    }
    3403.12.26 = {
        holder = Talenta_Sindrekel_5
    }
}
c_south_talenta_d = {
    3350.1.1 = {
        holder = Talenta_Boromar_0
    }
    3381.12.10 = {
        holder = Talenta_Boromar_1
    }
}