k_thaliost = {
	3330.1.1 = {
		holder = sarelo_taumen
	}
	3372.7.14 = {
		holder = aurad_taumen
	}
	3394.2.13 = {
		holder = juliona_taumen
	}
}

d_thaliost = {
	3330.1.1 = {
		holder = sarelo_taumen
	}
	3372.7.14 = {
		change_development_level = 12
		holder = aurad_taumen
	}
	3394.2.13 = {
		liege = k_thaliost
		holder = juliona_taumen
	}
}

c_thaliost = {
	3330.1.1 = {
		holder = sarelo_taumen
	}
	3372.7.14 = {
		holder = aurad_taumen
	}
	3394.2.13 = {
		liege = k_thaliost
		holder = juliona_taumen
	}
}

c_silvercliff = {
	3330.1.1 = {
		holder = sarelo_taumen
	}
	3372.7.14 = {
		holder = aurad_taumen
	}
	3394.2.13 = {
		liege = k_thaliost
		holder = juliona_taumen
	}
}

c_kerkulin = {
	3330.1.1 = {
		holder = sarelo_taumen
	}
	3372.7.14 = {
		holder = aurad_taumen
	}
	3394.2.13 = {
		liege = k_thaliost
		holder = mathas_taumen
	}
}

c_graywood = {
	3330.1.1 = {
		holder = sarelo_taumen
	}
	3372.7.14 = {
		holder = aurad_taumen
	}
	3394.2.13 = {
		liege = k_thaliost
		holder = mathas_taumen
	}
}

d_silverwood = {
	3330.1.1 = {
		holder = sarelo_taumen
	}
	3372.7.14 = {
		change_development_level = 9
		holder = aurad_taumen
	}
	3394.2.13 = {
		liege = k_thaliost
		holder = vilina_taumen
	}
}

d_stormhome = {
	3330.1.1 = {
		holder = sarelo_taumen
	}
	3372.7.14 = {
		change_development_level = 12
		holder = esravash_taumen
		liege = k_thaliost
	}
	3396.7.11 = {
		holder = baltia_taumen
	}
}

c_storm_bay = {
	3330.1.1 = {
		holder = sarelo_taumen
	}
	3372.7.14 = {
		change_development_level = 12
		holder = esravash_taumen
		liege = k_thaliost
	}
	3396.7.11 = {
		holder = hazel_taumen
		liege = d_stormhome
	}
}

c_gray_peaks = {
	3330.1.1 = {
		holder = sarelo_taumen
	}
	3372.7.14 = {
		change_development_level = 12
		holder = esravash_taumen
		liege = k_thaliost
	}
	3396.7.11 = {
		holder = rurin_taumen
		liege = d_stormhome
	}
}

d_fairhaven = {
	3400.1.1 = {
		change_development_level = 6
		holder = jurian_haldron
		liege = 0
	}
}

c_areksul = {
	3400.1.1 = {
		holder = jurian_haldron
		liege = d_fairhaven
	}
}

d_whisperwoods = {
	3400.1.1 = {
		change_development_level = 3
		holder = gwyon_bronzehoof
		liege = 0
	}
}

c_whisperwoods_c = {
	3400.1.1 = {
		holder = jurian_haldron
		liege = d_fairhaven
	}
}