d_zarash = {
	3350.1.1 = {
		holder = khalar_tharashk
		change_development_level = 6
	}
	3399.3.23 = {holder = veldera_tharashk}
}
c_lantern_tower = {
	3400.1.1 = {
		liege = d_zarash
		holder = orgaal_tharashk
	}
}
c_zarash_b = {
	3400.1.1 = {
		liege = d_zarash
		holder = torshaa_tharashk
	}
}
c_zarash_c = {
	3400.1.1 = {
		liege = d_zarash
		holder = vaalda_tharashk
	}
}
d_crawling_swamp = {
	3350.1.1 = {
		holder = khalar_tharashk
		change_development_level = 3
	}
	3399.3.23 = {holder = torrn_tharashk}
}
c_crawling_swamp_c = {
	3400.1.1 = {
		liege = d_crawling_swamp
		holder = torruk_tharashk
	}
}
c_slug_keep = {
	3400.1.1 = {
		liege = d_crawling_swamp
		holder = brokaa_tharashk
	}
}
d_blackwater = {
	3350.1.1 = {
		holder = khalar_tharashk
		change_development_level = 3
	}
	3399.3.23 = {holder = aashta_tharashk}
}
c_arashuul = {
	3400.1.1 = {
		liege = d_blackwater
		holder = aarna_tharashk
	}
}
c_karthoon_tor = {
	3400.1.1 = {
		liege = d_blackwater
		holder = istaaran_tharashk
	}
}
c_dhavins_post = {
	3400.1.1 = {
		liege = d_blackwater
		holder = oorac_tharashk
	}
}
c_balinors_sorrow_a = {
	3400.1.1 = {holder = torkaan_vusrii}
}
c_balinors_sorrow_b = {
	3400.1.1 = {holder = torkaan_vusrii}
}
c_balinors_sorrow_c = {
	3400.1.1 = {holder = torkaan_vusrii}
}
c_balinors_sorrow_d = {
	3400.1.1 = {holder = torkaan_vusrii}
}
c_balinors_sorrow_e = {
	3400.1.1 = {holder = drevduul_vanon}
}

c_suthar_draal = {3400.1.1 = {holder = xorlaai_harpy}}
c_stonelands_c = {3400.1.1 = {holder = xorlaai_harpy}}
c_byeshk_f = {3400.1.1 = {holder = xorlaai_harpy}}
c_byeshk_g = {3400.1.1 = {holder = xorlaai_harpy}}

c_byeshk_b = {3400.1.1 = {holder = oguun_harpy}}
c_byeshk_c = {3400.1.1 = {holder = oguun_harpy}}
c_byeshk_d = {3400.1.1 = {holder = oguun_harpy}}

c_byeshk_a = {3400.1.1 = {holder = duulri_harpy}}
c_byeshk_e = {3400.1.1 = {holder = duulri_harpy}}

d_stonelands = {3400.1.1 = {holder = xyanta_medusa}}
c_cazhaak_draal = {3400.1.1 = {holder = xyanta_medusa}}
c_stonelands_e = {
	3400.1.1 = {
		liege = d_stonelands
		holder = chrixe_medusa
	}
}
c_stonelands_f = {
	3400.1.1 = {
		liege = d_stonelands
		holder = kyane_medusa
	}
}
c_stonelands_d = {3400.1.1 = {holder = thadar_whisperers}}