d_sharn = {
	1.1.1 = {
		change_development_level = 12
	}
	2000.1.12 = {holder = malleonid_1}
	2046.1.4 = {holder = malleonid_3}
	2061.11.21 = {holder = malleonid_4}
	2096.3.25 = {holder = malleonid_5}
	2150.9.2 = {holder = malleonid_7}
	2189.9.10 = {holder = malleonid_9}
	2199.6.25 = {holder = malleonid_10}
	2235.11.11 = {holder = malleonid_11}
	2254.2.18 = {holder = malleonid_14}
	2298.12.16 = {holder = malleonid_15}
	2306.2.11 = {holder = malleonid_17}
	2355.8.22 = {holder = malleonid_18}
	2365.10.12 = {holder = malleonid_20}
	2430.6.19 = {holder = malleonid_21}
	2449.11.28 = {holder = malleonid_23}
	2484.12.28 = {holder = malleonid_24}
	2488.4.10 = {holder = malleonid_25}
	2513.12.27 = {holder = malleonid_26}
	2548.5.15 = {holder = malleonid_27}
	2558.11.12 = {holder = malleonid_28}
	2567.5.20 = {holder = malleonid_29}
	2619.5.16 = {holder = malleonid_30}
	2632.2.24 = {holder = malleonid_31}
	2682.11.1 = {holder = malleonid_33}
	2714.8.26 = {holder = malleonid_35}
	2757.9.2 = {holder = malleonid_36}
	2796.11.22 = {holder = malleonid_39}
	2805.7.5 = {holder = malleonid_40}
	2846.1.17 = {holder = malleonid_41}
	2851.9.1 = {holder = malleonid_42}
	2883.7.2 = {holder = malleonid_44}
	2887.4.27 = {holder = malleonid_45}
	2919.8.14 = {holder = malleonid_46}
	2942.2.18 = {holder = malleonid_47}
	2957.6.21 = {holder = malleonid_48}
	3007.1.28 = {holder = malleonid_49}
	3045.8.2 = {holder = malleonid_50}
	3051.12.6 = {holder = malleonid_51}
	3085.3.2 = {holder = malleonid_52}
	3104.6.8 = {holder = malleonid_53}
	3123.9.7 = {holder = malleonid_54}
	3125.7.20 = {holder = malleonid_56}
	3188.8.20 = {holder = malleonid_57}
	3189.7.26 = {holder = malleonid_58}
	3240.2.12 = {holder = malleonid_60}
	3258.4.1 = {holder = malleonid_61}
	3270.10.19 = {holder = malleonid_63}
	3314.5.12 = {holder = malleonid_64}
	3339.6.25 = {holder = malleonid_66}
	3374.10.6 = {holder = malleonid_68}
	3410.7.7 = {
		holder = tasra_malleonid
	}
}
c_central_plateau = {
	3400.1.1 = {
		liege = d_sharn
		holder = hestian_tain
		effect = {add_county_modifier = manifest_zone_syrania}
	}
}
c_dura = {
	3400.1.1 = {
		liege = d_sharn
		holder = barchan_tyran
		effect = {add_county_modifier = manifest_zone_syrania}
	}
}
c_northedge = {
	1.1.1 = {
		effect = {add_county_modifier = manifest_zone_syrania}
	}
	2000.1.12 = {holder = malleonid_1}
	2046.1.4 = {holder = malleonid_3}
	2061.11.21 = {holder = malleonid_4}
	2096.3.25 = {holder = malleonid_5}
	2150.9.2 = {holder = malleonid_7}
	2189.9.10 = {holder = malleonid_9}
	2199.6.25 = {holder = malleonid_10}
	2235.11.11 = {holder = malleonid_11}
	2254.2.18 = {holder = malleonid_14}
	2298.12.16 = {holder = malleonid_15}
	2306.2.11 = {holder = malleonid_17}
	2355.8.22 = {holder = malleonid_18}
	2365.10.12 = {holder = malleonid_20}
	2430.6.19 = {holder = malleonid_21}
	2449.11.28 = {holder = malleonid_23}
	2484.12.28 = {holder = malleonid_24}
	2488.4.10 = {holder = malleonid_25}
	2513.12.27 = {holder = malleonid_26}
	2548.5.15 = {holder = malleonid_27}
	2558.11.12 = {holder = malleonid_28}
	2567.5.20 = {holder = malleonid_29}
	2619.5.16 = {holder = malleonid_30}
	2632.2.24 = {holder = malleonid_31}
	2682.11.1 = {holder = malleonid_33}
	2714.8.26 = {holder = malleonid_35}
	2757.9.2 = {holder = malleonid_36}
	2796.11.22 = {holder = malleonid_39}
	2805.7.5 = {holder = malleonid_40}
	2846.1.17 = {holder = malleonid_41}
	2851.9.1 = {holder = malleonid_42}
	2883.7.2 = {holder = malleonid_44}
	2887.4.27 = {holder = malleonid_45}
	2919.8.14 = {holder = malleonid_46}
	2942.2.18 = {holder = malleonid_47}
	2957.6.21 = {holder = malleonid_48}
	3007.1.28 = {holder = malleonid_49}
	3045.8.2 = {holder = malleonid_50}
	3051.12.6 = {holder = malleonid_51}
	3085.3.2 = {holder = malleonid_52}
	3104.6.8 = {holder = malleonid_53}
	3123.9.7 = {holder = malleonid_54}
	3125.7.20 = {holder = malleonid_56}
	3188.8.20 = {holder = malleonid_57}
	3189.7.26 = {holder = malleonid_58}
	3240.2.12 = {holder = malleonid_60}
	3258.4.1 = {holder = malleonid_61}
	3270.10.19 = {holder = malleonid_63}
	3314.5.12 = {holder = malleonid_64}
	3339.6.25 = {holder = malleonid_66}
	3374.10.6 = {holder = malleonid_68}
	3410.7.7 = {
		holder = tasra_malleonid
	}
}
c_menthis_plateau = {
	3400.1.1 = {
		liege = d_sharn
		holder = lareth_morgrave
		effect = {add_county_modifier = manifest_zone_syrania}
	}
}
c_tavicks_landing = {
	3400.1.1 = {
		liege = d_sharn
		holder = halas_tarkanan
		effect = {add_county_modifier = manifest_zone_syrania}
	}
}

d_silln = {
	3392.11.8 = {
		holder = aaspar_of_silln
		change_development_level = 6
	}
}
c_yarkuun_draal = {
	3392.11.8 = {
		holder = aaspar_of_silln
	}
}
c_lower_silln = {
	3392.11.8 = {
		holder = aaspar_of_silln
	}
}
c_flint_keep = {
	3392.11.8 = {
		holder = aaspar_of_silln
	}
}
c_zilspar = {
	3400.1.1 = {
		liege = d_sharn
		holder = doran_of_zilspar
	}
}

c_moonwatch = {
	3400.1.1 = {
		liege = d_sharn
		holder = kuven_of_moonwatch
	}
}
c_riverside = {
	3400.1.1 = {
		liege = d_sharn
		holder = kuven_of_moonwatch
	}
}
c_ringbriar = {
	3400.1.1 = {
		holder = taruuzh_of_ringwood
	}
}
c_ringwood = {
	3400.1.1 = {
		holder = taruuzh_of_ringwood
	}
}
d_shadowlock = {
	3400.1.1 = {
		holder = daavn_of_shadowlock
		change_development_level = 3
	}
}
c_daggerwood_b = {
	3400.1.1 = {
		holder = dabrak_of_torch_keep
	}
}
c_torch_keep = {
	3400.1.1 = {
		holder = dabrak_of_torch_keep
	}
}
c_daggerwood_a = {
	3400.1.1 = {
		holder = krakuul_of_tilorn
	}
}
c_tilorn = {
	3400.1.1 = {
		holder = krakuul_of_tilorn
	}
}
d_greymoon = {3400.1.1 = {change_development_level = 3}}
d_daggerwood = {3400.1.1 = {change_development_level = 3}}
