d_sharn = {
	2900.1.1 = {
		change_development_level = 12
	}
	2941.3.19 = {holder = malleon_the_reaver}
	2970.3.9 = {holder = malleonid_2}
	2970.10.8 = {holder = malleonid_3}
	2995.12.15 = {holder = malleonid_4}
	3015.7.13 = {holder = malleonid_5}
	3036.5.6 = {holder = malleonid_6}
	3056.10.15 = {holder = malleonid_7}
	3085.11.16 = {holder = malleonid_8}
	3091.1.17 = {holder = malleonid_9}
	3115.2.13 = {holder = malleonid_10}
	3124.6.5 = {holder = malleonid_11}
	3136.3.13 = {holder = malleonid_11a}
	3175.5.16 = {holder = malleonid_12}
	3184.7.18 = {holder = malleonid_13}
	3218.5.14 = {holder = malleonid_14}
	3228.10.10 = {holder = malleonid_15}
	3265.2.8 = {holder = malleonid_16}
	3282.4.6 = {holder = malleonid_17}
	3301.12.14 = {holder = malleonid_18}
	3346.6.7 = {holder = malleonid_19}
	3371.8.6 = {holder = malleonid_20}
	3382.1.18 = {holder = malleonid_21}
	3388.7.10 = {
		holder = malleonid_22
	}
	3413.11.11 = {
		holder = tasra_malleonid
	}
}
c_central_plateau = {
	3400.1.1 = {
		liege = d_sharn
		holder = hestian_tain
	}
}
c_dura = {
	3400.1.1 = {
		liege = d_sharn
		holder = barchan_tyran
	}
}
c_northedge = {
	3400.1.1 = {
		holder = tasra_malleonid
	}
}
c_menthis_plateau = {
	3400.1.1 = {
		liege = d_sharn
		holder = lareth_morgrave
	}
}
c_tavicks_landing = {
	3400.1.1 = {
		liege = d_sharn
		holder = halas_tarkanan
	}
}

d_silln = {
	3392.11.8 = {
		holder = aaspar_of_silln
		change_development_level = 6
	}
}
c_yarkuun_draal = {
	3392.11.8 = {
		holder = aaspar_of_silln
	}
}
c_lower_silln = {
	3392.11.8 = {
		holder = aaspar_of_silln
	}
}
c_flint_keep = {
	3392.11.8 = {
		holder = aaspar_of_silln
	}
}
c_zilspar = {
	3400.1.1 = {
		liege = d_sharn
		holder = doran_of_zilspar
	}
}

c_moonwatch = {
	3400.1.1 = {
		liege = d_sharn
		holder = kuven_of_moonwatch
	}
}
c_riverside = {
	3400.1.1 = {
		liege = d_sharn
		holder = kuven_of_moonwatch
	}
}
c_ringbriar = {
	3400.1.1 = {
		holder = taruuzh_of_ringwood
	}
}
c_ringwood = {
	3400.1.1 = {
		holder = taruuzh_of_ringwood
	}
}
d_shadowlock = {
	3400.1.1 = {
		holder = daavn_of_shadowlock
		change_development_level = 3
	}
}
c_daggerwood_b = {
	3400.1.1 = {
		holder = dabrak_of_torch_keep
	}
}
c_torch_keep = {
	3400.1.1 = {
		holder = dabrak_of_torch_keep
	}
}
c_daggerwood_a = {
	3400.1.1 = {
		holder = krakuul_of_tilorn
	}
}
c_tilorn = {
	3400.1.1 = {
		holder = krakuul_of_tilorn
	}
}
d_greymoon = {3400.1.1 = {change_development_level = 3}}
d_daggerwood = {3400.1.1 = {change_development_level = 3}}
