k_vathirond = {
	3380.1.1 = {
		holder = chaseva_lantar
	}
}
d_vathirond = {
	3380.1.1 = {
		holder = chaseva_lantar
	}
}
c_vathirond = {
	3380.1.1 = {
		holder = chaseva_lantar
	}
}
c_kennrun = {
	3380.1.1 = {
		holder = chaseva_lantar
	}
}
c_vathirond_b = {
	3380.1.1 = {
		holder = chaseva_lantar
	}
}
d_dragons_crown = {
	3380.1.1 = {
		liege = k_vathirond
		holder = boranex_perryn
	}
	3387.8.15 = {
		holder = abraxis_perryn
	}
}
c_nowhere = {
	3380.1.1 = {
		liege = k_vathirond
		holder = boranex_perryn
	}
	3387.8.15 = {
		liege = d_dragons_crown
		holder = nyrielle_perryn
	}
}
c_mistmarsh = {
	3400.1.1 = {
		holder = hallorek_thorn
	}
}
c_faded_forest = {
	3400.1.1 = {
		holder = hallorek_thorn
	}
}
c_new_cyre = {
	3400.1.1 = {
		liege = k_vathirond
		holder = erix_talan
	}
}
c_vathirond_c = {
	3400.1.1 = {
		liege = k_vathirond
		holder = riki_thadian
	}
}
d_starilaskur = {
	3400.1.1 = {
		liege = k_vathirond
		holder = uthar_colworn
	}
}
c_rhonewatch = {
	3400.1.1 = {
		liege = d_starilaskur
		holder = mazina_graccen
	}
}
c_lurching_tower = {
	3400.1.1 = {
		liege = d_starilaskur
		holder = kuven_smyth
	}
}
c_starilaskur_b = {
	3400.1.1 = {
		liege = d_starilaskur
		holder = oarsen_devir
	}
}
d_hatheril = {
	3385.1.1 = {
		liege = k_vathirond
		holder = itlani_zarna
	}
	3389.5.16 = {
		holder = mirasandra_zarna
	}
}
c_swordmoor = {
	3385.1.1 = {
		liege = k_vathirond
		holder = itlani_zarna
	}
	3389.5.16 = {
		liege = d_hatheril
		holder = merrix_zarna
	}
}
c_cragwar = {
	3385.1.1 = {
		liege = k_vathirond
		holder = itlani_zarna
	}
	3389.5.16 = {
		liege = d_hatheril
		holder = wrogarr_zarna
	}
}
c_fort_light = {
	3385.1.1 = {
		liege = k_vathirond
		holder = itlani_zarna
	}
	3389.5.16 = {
		liege = d_hatheril
		holder = tyrala_zarna
	}
}
c_greenhaunt = {
	3400.1.1 = {
		liege = d_hatheril
		holder = jhazaal_shavar
	}
}
c_yedan = {
	3400.1.1 = {
		holder = thaar_kanaarac
	}
}