k_zilargo = {
	3400.1.1 = {
		government = principality_government
		holder = roywin_trolan
	}
}

d_trolanport = {
	3400.1.1 = {
		government = principality_government
		holder = roywin_trolan
	}
}

d_zolanberg = {
	3400.1.1 = {
		liege = k_zilargo
		government = principality_government
		holder = salleon_zolan
	}
}

d_korranberg = {
	3400.1.1 = {
		liege = k_zilargo
		government = principality_government
		holder = jalara_korran
	}
}

c_thurimbar = {
	3400.1.1 = {
		liege = d_korranberg
		government = principality_government
		holder = odian_sivis
	}
	3404.5.1 = {
		holder = lyrriman_sivis
	}
}

c_thurim_bay = {
	3400.1.1 = {
		liege = d_korranberg
		government = principality_government
		holder = odian_sivis
	}
	3404.5.1 = {
		holder = torralyn_sivis
	}
}

c_thurim_point = {
	3400.1.1 = {
		liege = d_korranberg
		government = principality_government
		holder = odian_sivis
	}
	3404.5.1 = {
		holder = syrralan_sivis
	}
}

c_howling_peaks_a = {
	3400.1.1 = {
		holder = zgaz_of_hp
	}
}

c_howling_peaks_b = {
	3400.1.1 = {
		holder = urkak_of_hp
	}
}

c_howling_peaks_c = {
	3400.1.1 = {
		holder = urkak_of_hp
	}
}

c_howling_peaks_d = {
	3400.1.1 = {
		holder = zekstikah_of_hp
	}
}

c_howling_peaks_e = {
	3400.1.1 = {
		holder = vroklan_of_hp
	}
}