Lyrandar_1 = {
    name = "Esravash"
    culture = aundairi
    faith = frontier_creed
    female = yes
    dynasty = dynn_lyrandar

    mother = Lyrandar_2

    4969.1.1 = { birth = yes }
}

Lyrandar_2 = {
    name = "Selavash"
    culture = aundairi
    faith = frontier_creed
    female = yes
    dynasty = dynn_lyrandar

    father = Lyrandar_3

    4947.1.1 = { birth = yes }
    4984.1.1 = { death = yes }
}

Lyrandar_3 = {
    name = "Dantian"
    culture = aundairi
    faith = frontier_creed
    female = no
    dynasty = dynn_lyrandar

    mother = Lyrandar_4

    4908.1.1 = { birth = yes }
    4964.1.1 = { death = yes }
}

Lyrandar_4 = {
    name = "Ashaya"
    culture = aundairi
    faith = frontier_creed
    female = yes
    dynasty = dynn_lyrandar

    mother = Lyrandar_5

    4876.1.1 = { birth = yes }
    4925.1.1 = { death = yes }
}

Lyrandar_5 = {
    name = "Mazzea"
    culture = aundairi
    faith = frontier_creed
    female = yes
    dynasty = dynn_lyrandar

    4848.1.1 = { birth = yes }
    4907.1.1 = { death = yes }
}