ruus_of_rhukaan_draal = {
	name = "Ruus"
	culture = ghaaldar
	faith = baltic_pagan
	female = no
	
	3367.5.10 = {
		birth = yes
	}
}

mograath_of_the_gathering_stone = {
	name = "Mograath"
	culture = ghaaldar
	faith = baltic_pagan
	female = no
	
	3359.12.19 = {birth = yes}
}

karbal_of_gorgonhorn = {
	name = "Karbal"
	culture = ghaaldar
	faith = baltic_pagan
	female = no
	
	3376.11.04 = {birth = yes}
}

imist_of_zarrthec = {
	name = "Imist"
	culture = ghaaldar
	faith = baltic_pagan
	female = no
	
	3373.10.30 = {birth = yes}
}

shekath_of_warden_keep = {
	name = "Shekath"
	culture = ghaaldar
	faith = baltic_pagan
	female = no
	
	3373.3.2 = {birth = yes}
}

margaash_of_torlaac = {
	name = "Margaash"
	culture = khraali
	faith = baltic_pagan
	female = no
	
	3377.1.24 = {birth = yes}
}

haluun_of_wyvernskull = {
	name = "Haluun"
	culture = khraali
	faith = baltic_pagan
	female = no
	
	3375.6.5 = {birth = yes}
}

gruun_of_rheklor = {
	name = "Gruun"
	culture = khraali
	faith = baltic_pagan
	female = no
	
	3373.8.24 = {birth = yes}
}

klist_of_khraal = {
	name = "Klist"
	culture = khraali
	faith = baltic_pagan
	female = no
	
	3369.11.05 = {birth = yes}
}

khapa_of_grellreach = {
	name = "Khapa"
	culture = ghaaldar
	faith = baltic_pagan
	female = no
	
	3362.3.16 = {birth = yes}
}

kroskul_of_the_marguul = {
	name = "Kroskul"
	culture = marguul
	faith = baltic_pagan
	female = no
	
	3373.10.25 = {birth = yes}
}

tariic_of_lyrenton = {
	name = "Tariic"
	culture = ghaaldar
	faith = baltic_pagan
	female = no
	
	3380.7.13 = {birth = yes}
}

muurat_nasaar = {
	name = "Muurat"
	culture = dhakaani
	faith = dhakaani_atheism
	female = no
	
	trait = vampire
	
	323.4.10 = {birth = yes}
}

iraala_nasaar = {
	name = "Iraala"
	culture = dhakaani
	faith = dhakaani_atheism
	female = yes
	
	trait = vampire
	
	324.5.18 = {birth = yes}
}

duulri_volaar = {
	name = "Duulri"
	culture = dhakaani
	faith = dhakaani_atheism
	female = yes
	
	3373.6.10 = {birth = yes}
}

margaash_draal = {
	name = "Margaash"
	culture = dhakaani
	faith = dhakaani_atheism
	female = no
	
	3371.4.19 = {birth = yes}
}

imist_shaarat = {
	name = "Imist"
	culture = dhakaani
	faith = dhakaani_atheism
	female = no
	
	3368.9.11 = {birth = yes}
}

klist_hashraac = {
	name = "Klist"
	culture = dhakaani
	faith = dhakaani_atheism
	female = no
	
	3362.12.12 = {birth = yes}
}

khaas_ghaalrac = {
	name = "Khaas"
	culture = dhakaani
	faith = dhakaani_atheism
	female = no
	
	3367.5.10 = {birth = yes}
}