torkaan_vusrii = {
	name = "Torkaan"
	culture = azhani
	faith = inner_sun
	female = no
	dynasty = dynn_barrens_vusrii
		
	3383.11.3 = {birth = yes}
}

drevduul_vanon = {
	name = "Drevduul"
	culture = azhani
	faith = gaaaram
	female = no
	dynasty = dynn_barrens_vanon
		
	3389.6.10 = {birth = yes}
}

xorlaai_harpy = {
	name = "Xorlaai"
	culture = harpy
	faith = first_song
	female = yes
	
	3381.1.1 = {birth = yes}
}

oguun_harpy = {
	name = "Oguun"
	culture = harpy
	faith = first_song
	female = yes
	
	3384.8.2 = {birth = yes}
}

duulri_harpy = {
	name = "Duulri"
	culture = harpy
	faith = first_song
	female = yes
	
	3392.1.24 = {birth = yes}
}

xyanta_medusa = {
	name = "Xyanta"
	culture = medusa
	faith = cazhaak_creed
	female = yes
	
	3368.6.6 = {birth = yes}
}

chrixe_medusa = {
	name = "Chrixe"
	culture = medusa
	faith = cazhaak_creed
	female = yes
	
	3378.7.12 = {birth = yes}
}

kyane_medusa = {
	name = "Kyane"
	culture = medusa
	faith = cazhaak_creed
	female = yes
	
	3383.4.6 = {birth = yes}
}

thadar_whisperers = {
	name = "Thadar"
	culture = azhani
	faith = whisperers
	female = no
	
	3393.6.10 = {birth = yes}
}