k_breland = {
    color = { 25 75 107 }
    capital = c_wroat
    landless = yes
}
k_aundair = {
    color = { 96 189 255 }
    capital = c_fairhaven
    landless = yes
}
k_thrane = {
    color = { 255 217 198 }
    capital = c_flamekeep
    landless = yes
}
d_keeper_of_the_flame = {
    color = {215 215 255}
    capital = c_flamekeep
    landless = yes
    definite_form = yes
	ruler_uses_title_name = no

    ai_primary_priority = {
		add = 100
	}

    destroy_if_invalid_heir = yes
	no_automatic_claims = yes
	always_follows_primary_heir = yes
}