darro_dna = {
    portrait_info = {
        genes = {
            hair_color={ 138 239 154 123 }
            skin_color={ 102 83 102 83 }
            eye_color={ 212 114 33 132 }
            gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
            gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
            gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
            gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
            gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
            gene_eye_height={ "eye_height_neg" 140 "eye_height_neg" 140 }
            gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
            gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
            gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 114 "forehead_roundness_pos" 114 }
            gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
            gene_forehead_height={ "forehead_height_pos" 114 "forehead_height_pos" 114 }
            gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
            gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
            gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
            gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
            gene_head_top_width={ "head_top_width_neg" 133 "head_top_width_neg" 133 }
            gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 114 }
            gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
            gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
            gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 140 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 124 }
            gene_mouth_forward={ "mouth_forward_pos" 123 "mouth_forward_pos" 123 }
            gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
            gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
            gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
            gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
            gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 20 }
            gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_pos" 11 }
            gene_bs_cheek_width={ "cheek_width_neg" 185 "cheek_width_pos" 8 }
            gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_pos" 44 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 62 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 13 "ear_both_bend_pos" 17 }
            gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 91 }
            gene_bs_ear_size={ "ear_size_neg" 71 "ear_size_pos" 45 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_neg" 172 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 159 "eye_fold_shape_pos" 119 }
            gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_pos" 23 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 50 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 158 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_neg" 38 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 133 "forehead_brow_inner_height_pos" 7 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 93 "forehead_brow_outer_height_pos" 18 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 26 }
            gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_pos" 4 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 67 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 255 "mouth_lower_lip_full_pos" 67 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 157 "mouth_lower_lip_pad_neg" 54 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 143 "mouth_lower_lip_width_pos" 32 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 12 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_pos" 87 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 115 "mouth_philtrum_width_neg" 92 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 4 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 45 "mouth_upper_lip_full_pos" 62 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 31 "mouth_upper_lip_profile_pos" 77 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 72 }
            gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 32 }
            gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_pos" 35 }
            gene_bs_nose_length={ "nose_length_neg" 59 "nose_length_neg" 15 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 53 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 255 "nose_nostril_width_neg" 23 }
            gene_bs_nose_profile={ "nose_profile_neg" 27 "nose_profile_pos" 60 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 97 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 245 "nose_ridge_width_pos" 55 }
            gene_bs_nose_size={ "nose_size_pos" 95 "nose_size_pos" 58 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 87 "nose_tip_angle_neg" 5 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 45 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 41 }
            face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 61 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 102 "cheek_fat_01_neg" 118 }
            face_detail_chin_cleft={ "chin_cleft" 100 "chin_dimple" 4 }
            face_detail_chin_def={ "chin_def" 0 "chin_def" 8 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 143 }
            face_detail_eye_socket={ "eye_socket_03" 220 "eye_socket_02" 234 }
            face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 7 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 121 "nose_ridge_def_neg" 0 }
            face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 105 }
            face_detail_temple_def={ "temple_def" 80 "temple_def" 181 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 71 "brow_wrinkles_01" 71 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 5 "eye_wrinkles_01" 5 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 215 "forehead_wrinkles_02" 215 }
            expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
            complexion={ "complexion_beauty_1" 255 "complexion_5" 110 }
            gene_height={ "normal_height" 131 "normal_height" 140 }
            gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_medium" 114 }
            gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 57 }
            gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_half" 68 }
            gene_age={ "old_2" 243 "old_2" 243 }
            gene_eyebrows_shape={ "avg_spacing_lower_thickness" 203 "far_spacing_high_thickness" 241 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 88 "layer_2_lower_thickness" 88 }
            gene_body_hair={ "body_hair_sparse" 156 "body_hair_sparse" 156 }
            gene_hair_type={ "hair_wavy" 180 "hair_wavy" 180 }
            gene_baldness={ "no_baldness" 161 "no_baldness" 161 }
            eye_accessory={ "normal_eyes" 39 "normal_eyes" 39 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            hairstyles={ "fp3_hairstyles_iranian_straight" 255 "all_hairstyles" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}

esravash_dna = {
    portrait_info = {
        genes = {
            hair_color={ 133 124 179 143 }
            skin_color={ 140 106 48 84 }
            eye_color={ 203 96 176 201 }
            gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
            gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
            gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
            gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 126 }
            gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
            gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
            gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
            gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 119 }
            gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 150 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
            gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 139 }
            gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
            gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 130 }
            gene_head_height={ "head_height_neg" 137 "head_height_neg" 137 }
            gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
            gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
            gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
            gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 142 }
            gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
            gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 113 }
            gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
            gene_jaw_width={ "jaw_width_pos" 117 "jaw_width_pos" 117 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 153 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
            gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 121 }
            gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
            gene_mouth_width={ "mouth_width_pos" 102 "mouth_width_pos" 102 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 116 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
            gene_mouth_open={ "mouth_open_neg" 119 "mouth_open_neg" 119 }
            gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
            gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 31 }
            gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 49 }
            gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_neg" 26 }
            gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 183 "ear_inner_shape_pos" 183 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 96 "ear_lower_bend_pos" 96 }
            gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
            gene_bs_ear_size={ "ear_size_pos" 46 "ear_size_pos" 46 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 104 "eye_corner_depth_neg" 104 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 82 "eye_fold_shape_pos" 82 }
            gene_bs_eye_size={ "eye_size_pos" 38 "eye_size_pos" 38 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 77 "eye_upper_lid_size_neg" 24 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_pos" 9 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 50 "forehead_brow_forward_pos" 50 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 16 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 55 "forehead_brow_outer_height_neg" 55 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_pos" 46 }
            gene_bs_jaw_def={ "jaw_def_pos" 107 "jaw_def_pos" 96 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 26 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_neg" 46 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 19 "mouth_lower_lip_pad_neg" 19 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_pos" 7 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 132 "mouth_philtrum_def_pos" 31 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_neg" 11 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 127 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 131 "mouth_upper_lip_def_pos" 16 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_neg" 38 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_neg" 38 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 19 "mouth_upper_lip_width_pos" 19 }
            gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 60 }
            gene_bs_nose_height={ "nose_height_neg" 135 "nose_height_pos" 22 }
            gene_bs_nose_length={ "nose_length_pos" 121 "nose_length_pos" 55 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 75 }
            gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 13 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 95 "nose_ridge_angle_pos" 30 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 35 }
            gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 10 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 31 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_neg" 47 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_pos" 37 }
            face_detail_cheek_def={ "cheek_def_01" 78 "cheek_def_01" 78 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 113 "cheek_fat_01_neg" 146 }
            face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
            face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 226 "eye_lower_lid_def" 226 }
            face_detail_eye_socket={ "eye_socket_color_02" 97 "eye_socket_02" 166 }
            face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 10 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 151 "nose_ridge_def_neg" 151 }
            face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 225 }
            face_detail_temple_def={ "temple_def" 0 "temple_def" 194 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 227 "brow_wrinkles_02" 227 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 0 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_01" 90 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_beauty_1" 255 "complexion_6" 157 }
            gene_height={ "normal_height" 151 "normal_height" 128 }
            gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 116 }
            gene_bs_body_shape={ "body_shape_apple_half" 102 "body_shape_apple_half" 0 }
            gene_bs_bust={ "bust_clothes" 86 "bust_shape_4_half" 212 }
            gene_age={ "old_3" 237 "old_3" 237 }
            gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 104 }
            gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 175 }
            gene_body_hair={ "body_hair_avg" 152 "body_hair_avg" 152 }
            gene_hair_type={ "hair_wavy" 156 "hair_wavy" 156 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 59 "normal_eyes" 59 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 85 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}