celyria_dna ={
    portrait_info = {
        genes = {
            hair_color={ 10 234 10 234 }
            skin_color={ 146 185 143 202 }
            eye_color={ 151 202 83 230 }
            gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
            gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
            gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
            gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
            gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_pos" 160 }
            gene_eye_height={ "eye_height_neg" 146 "eye_height_neg" 146 }
            gene_eye_distance={ "eye_distance_pos" 161 "eye_distance_pos" 161 }
            gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
            gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_pos" 146 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 148 }
            gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 166 }
            gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 139 }
            gene_forehead_height={ "forehead_height_neg" 43 "forehead_height_neg" 43 }
            gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
            gene_head_width={ "head_width_neg" 84 "head_width_neg" 84 }
            gene_head_profile={ "head_profile_pos" 138 "head_profile_pos" 138 }
            gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
            gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 173 }
            gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
            gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 103 }
            gene_jaw_height={ "jaw_height_neg" 101 "jaw_height_neg" 101 }
            gene_jaw_width={ "jaw_width_neg" 120 "jaw_width_neg" 120 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
            gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
            gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
            gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_pos" 136 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 136 "mouth_upper_lip_size_pos" 136 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
            gene_mouth_open={ "mouth_open_neg" 103 "mouth_open_neg" 103 }
            gene_neck_length={ "neck_length_pos" 154 "neck_length_pos" 154 }
            gene_neck_width={ "neck_width_pos" 176 "neck_width_pos" 176 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 121 "cheek_forward_neg" 121 }
            gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 32 }
            gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
            gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 19 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 30 }
            gene_bs_ear_outward={ "ear_outward_neg" 61 "ear_outward_neg" 61 }
            gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 12 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_neg" 45 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 11 }
            gene_bs_eye_size={ "eye_size_neg" 172 "eye_size_neg" 172 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_neg" 42 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 57 "forehead_brow_curve_neg" 57 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_pos" 95 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 98 "forehead_brow_inner_height_pos" 98 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_pos" 67 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 27 }
            gene_bs_jaw_def={ "jaw_def_pos" 4 "jaw_def_pos" 4 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 16 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 33 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 152 "mouth_lower_lip_pad_pos" 152 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 109 "mouth_philtrum_shape_pos" 109 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_neg" 37 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_pos" 125 }
            gene_bs_nose_forward={ "nose_forward_neg" 71 "nose_forward_neg" 71 }
            gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_pos" 12 }
            gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_neg" 53 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 10 }
            gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 0 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_neg" 18 }
            gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 56 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 16 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 48 "nose_tip_forward_neg" 48 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 10 "nose_tip_width_pos" 10 }
            face_detail_cheek_def={ "cheek_def_01" 93 "cheek_def_01" 93 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 209 "cheek_fat_03_pos" 209 }
            face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 5 }
            face_detail_chin_def={ "chin_def" 23 "chin_def" 23 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 71 "eye_lower_lid_def" 71 }
            face_detail_eye_socket={ "eye_socket_color_02" 187 "eye_socket_color_02" 187 }
            face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_02" 9 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
            face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 9 }
            face_detail_temple_def={ "temple_def" 176 "temple_def" 176 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 223 "brow_wrinkles_03" 223 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 155 "eye_wrinkles_01" 155 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 171 "forehead_wrinkles_01" 171 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_5" 230 "complexion_5" 230 }
            gene_height={ "normal_height" 127 "normal_height" 127 }
            gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 119 }
            gene_bs_body_shape={ "body_shape_rectangle_half" 66 "body_shape_rectangle_half" 15 }
            gene_bs_bust={ "bust_clothes" 110 "bust_shape_3_full" 138 }
            gene_age={ "old_2" 102 "old_2" 102 }
            gene_eyebrows_shape={ "avg_spacing_low_thickness" 236 "avg_spacing_low_thickness" 236 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 224 "layer_2_avg_thickness" 224 }
            gene_body_hair={ "body_hair_dense" 221 "body_hair_dense" 221 }
            gene_hair_type={ "hair_wavy" 112 "hair_wavy" 112 }
            gene_baldness={ "male_pattern_baldness" 89 "male_pattern_baldness" 89 }
            eye_accessory={ "normal_eyes" 180 "normal_eyes" 180 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 9 "normal_eyelashes" 9 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            hairstyles={ "mena_hairstyles_wavy" 255 "all_hairstyles" 0 }
            beards={ "mena_beards_curly" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}

ruken_dna = {
    portrait_info ={
        genes = {
            hair_color={ 148 169 168 194 }
            skin_color={ 127 132 131 154 }
            eye_color={ 126 207 47 144 }
            gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 122 }
            gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
            gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
            gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 124 }
            gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
            gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 116 }
            gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
            gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
            gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 106 }
            gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 178 }
            gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
            gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 128 }
            gene_head_height={ "head_height_pos" 148 "head_height_pos" 148 }
            gene_head_width={ "head_width_pos" 154 "head_width_pos" 154 }
            gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 134 }
            gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
            gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 156 }
            gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 111 }
            gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
            gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
            gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 88 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
            gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
            gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_pos" 145 }
            gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 51 "mouth_lower_lip_size_neg" 51 }
            gene_mouth_open={ "mouth_open_neg" 88 "mouth_open_neg" 88 }
            gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
            gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 130 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 35 }
            gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_pos" 8 }
            gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 45 }
            gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_neg" 8 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 129 "ear_both_bend_pos" 129 }
            gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_neg" 2 }
            gene_bs_ear_size={ "ear_size_neg" 118 "ear_size_neg" 118 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 3 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 28 }
            gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 13 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 59 "eye_upper_lid_size_pos" 59 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 51 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_neg" 4 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 4 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 107 "forehead_brow_outer_height_pos" 107 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 51 }
            gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_pos" 34 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 7 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 123 "mouth_lower_lip_full_pos" 123 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_pos" 29 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 3 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 109 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 19 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_pos" 2 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 46 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 41 "mouth_upper_lip_full_pos" 41 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 2 "mouth_upper_lip_profile_pos" 2 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 76 "mouth_upper_lip_width_neg" 76 }
            gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 38 }
            gene_bs_nose_height={ "nose_height_pos" 73 "nose_height_pos" 73 }
            gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 43 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 10 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 2 }
            gene_bs_nose_profile={ "nose_profile_hawk" 53 "nose_profile_hawk" 53 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 16 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
            gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 69 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 25 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 136 "nose_tip_width_pos" 136 }
            face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 21 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 219 "cheek_fat_01_neg" 219 }
            face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
            face_detail_chin_def={ "chin_def_neg" 207 "chin_def_neg" 207 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 194 "eye_lower_lid_def" 194 }
            face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_01" 11 }
            face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 19 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 20 }
            face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 242 }
            face_detail_temple_def={ "temple_def" 221 "temple_def" 221 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 203 "brow_wrinkles_02" 203 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 88 "eye_wrinkles_01" 88 }
            expression_forehead_wrinkles={ "forehead_wrinkles_03" 243 "forehead_wrinkles_03" 243 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_4" 95 "complexion_4" 95 }
            gene_height={ "normal_height" 124 "normal_height" 124 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 117 }
            gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_hourglass_half" 0 }
            gene_bs_bust={ "bust_clothes" 113 "bust_default" 142 }
            gene_age={ "old_2" 79 "old_2" 79 }
            gene_eyebrows_shape={ "far_spacing_avg_thickness" 167 "far_spacing_avg_thickness" 167 }
            gene_eyebrows_fullness={ "layer_2_low_thickness" 218 "layer_2_low_thickness" 218 }
            gene_body_hair={ "body_hair_avg" 181 "body_hair_avg" 181 }
            gene_hair_type={ "hair_wavy" 165 "hair_wavy" 165 }
            gene_baldness={ "male_pattern_baldness" 166 "male_pattern_baldness" 166 }
            eye_accessory={ "normal_eyes" 174 "normal_eyes" 174 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 127 "all_hairstyles" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}

yassiv_dna = {
    portrait_info = {
        genes = {
            hair_color={ 93 235 93 235 }
            skin_color={ 146 168 136 186 }
            eye_color={ 12 253 12 253 }
            gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 108 }
            gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
            gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
            gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
            gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
            gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
            gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
            gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
            gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 161 }
            gene_forehead_roundness={ "forehead_roundness_pos" 203 "forehead_roundness_pos" 203 }
            gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 145 }
            gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 100 }
            gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
            gene_head_width={ "head_width_neg" 123 "head_width_neg" 123 }
            gene_head_profile={ "head_profile_pos" 183 "head_profile_pos" 183 }
            gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_neg" 121 }
            gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 160 }
            gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 109 }
            gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
            gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_neg" 98 }
            gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_pos" 174 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 116 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
            gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
            gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_pos" 174 }
            gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 115 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 139 }
            gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
            gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
            gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 105 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
            gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 2 }
            gene_bs_cheek_width={ "cheek_width_pos" 8 "cheek_width_pos" 8 }
            gene_bs_ear_angle={ "ear_angle_neg" 0 "ear_angle_neg" 0 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 149 "ear_upper_bend_pos" 149 }
            gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 38 }
            gene_bs_ear_size={ "ear_size_neg" 43 "ear_size_neg" 43 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 190 "eye_corner_depth_pos" 190 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 68 "eye_fold_shape_pos" 68 }
            gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 34 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 200 "eye_upper_lid_size_pos" 200 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 43 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 47 "forehead_brow_forward_neg" 47 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 32 "forehead_brow_width_pos" 32 }
            gene_bs_jaw_def={ "jaw_def_neg" 96 "jaw_def_neg" 96 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 61 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 28 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 68 "mouth_lower_lip_width_pos" 68 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 105 "mouth_philtrum_shape_neg" 105 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 132 "mouth_philtrum_width_pos" 132 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 47 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 72 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
            gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_neg" 17 }
            gene_bs_nose_height={ "nose_height_pos" 57 "nose_height_pos" 57 }
            gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_pos" 20 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 3 "nose_nostril_width_neg" 3 }
            gene_bs_nose_profile={ "nose_profile_pos" 54 "nose_profile_pos" 54 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 18 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 51 }
            gene_bs_nose_size={ "nose_size_pos" 38 "nose_size_pos" 38 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 15 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_pos" 33 }
            face_detail_cheek_def={ "cheek_def_02" 87 "cheek_def_02" 87 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 17 "cheek_fat_03_pos" 17 }
            face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
            face_detail_chin_def={ "chin_def" 26 "chin_def" 26 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 118 "eye_lower_lid_def" 118 }
            face_detail_eye_socket={ "eye_socket_color_03" 227 "eye_socket_color_03" 227 }
            face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
            face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
            face_detail_temple_def={ "temple_def" 113 "temple_def" 113 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 89 "brow_wrinkles_03" 89 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 150 "eye_wrinkles_01" 150 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 162 "forehead_wrinkles_02" 162 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_3" 208 "complexion_3" 208 }
            gene_height={ "normal_height" 126 "normal_height" 126 }
            gene_bs_body_type={ "body_fat_head_fat_low" 131 "body_fat_head_fat_low" 131 }
            gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_pear_half" 0 }
            gene_bs_bust={ "bust_clothes" 93 "bust_shape_2_half" 117 }
            gene_age={ "old_4" 118 "old_4" 118 }
            gene_eyebrows_shape={ "far_spacing_high_thickness" 143 "far_spacing_high_thickness" 143 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 140 "layer_2_avg_thickness" 140 }
            gene_body_hair={ "body_hair_dense_low_stubble" 212 "body_hair_dense_low_stubble" 212 }
            gene_hair_type={ "hair_wavy" 92 "hair_wavy" 92 }
            gene_baldness={ "male_pattern_baldness" 77 "male_pattern_baldness" 77 }
            eye_accessory={ "normal_eyes" 216 "normal_eyes" 216 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 49 "normal_eyelashes" 49 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            beards={ "mena_beards_curly" 255 "no_beard" 0 }
            hairstyles={ "mena_hairstyles_wavy" 255 "all_hairstyles" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}