jaela_dna = {
    portrait_info = {
        genes = {
            hair_color={ 54 254 15 229 }
            skin_color={ 94 240 140 193 }
            eye_color={ 248 12 28 252 }
            gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 125 }
            gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
            gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
            gene_eye_angle={ "eye_angle_pos" 174 "eye_angle_pos" 174 }
            gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 140 }
            gene_eye_height={ "eye_height_neg" 74 "eye_height_neg" 74 }
            gene_eye_distance={ "eye_distance_pos" 158 "eye_distance_pos" 158 }
            gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
            gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 111 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
            gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_neg" 127 }
            gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
            gene_forehead_height={ "forehead_height_pos" 144 "forehead_height_pos" 144 }
            gene_head_height={ "head_height_pos" 164 "head_height_pos" 164 }
            gene_head_width={ "head_width_pos" 161 "head_width_pos" 161 }
            gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 152 }
            gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
            gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 144 }
            gene_jaw_angle={ "jaw_angle_neg" 91 "jaw_angle_neg" 91 }
            gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
            gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
            gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
            gene_mouth_forward={ "mouth_forward_pos" 168 "mouth_forward_pos" 168 }
            gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 138 }
            gene_mouth_width={ "mouth_width_pos" 139 "mouth_width_pos" 139 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 217 "mouth_upper_lip_size_pos" 217 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 186 "mouth_lower_lip_size_pos" 186 }
            gene_mouth_open={ "mouth_open_neg" 117 "mouth_open_neg" 117 }
            gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
            gene_neck_width={ "neck_width_pos" 164 "neck_width_pos" 164 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_pos" 91 }
            gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 25 }
            gene_bs_cheek_width={ "cheek_width_neg" 78 "cheek_width_neg" 78 }
            gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_neg" 37 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 62 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_lower_bend_pos" 45 }
            gene_bs_ear_outward={ "ear_outward_neg" 95 "ear_outward_neg" 95 }
            gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 12 "eye_corner_depth_neg" 12 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 100 "eye_fold_shape_pos" 100 }
            gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_pos" 33 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 110 "eye_upper_lid_size_pos" 110 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 124 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 66 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 83 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 112 "forehead_brow_width_pos" 112 }
            gene_bs_jaw_def={ "jaw_def_neg" 212 "jaw_def_neg" 212 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 30 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 112 "mouth_lower_lip_full_pos" 112 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 46 "mouth_lower_lip_pad_pos" 46 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 48 "mouth_lower_lip_width_neg" 48 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 38 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_pos" 67 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 25 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 3 "mouth_upper_lip_profile_pos" 3 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_pos" 47 }
            gene_bs_nose_forward={ "nose_forward_neg" 72 "nose_forward_neg" 72 }
            gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 26 }
            gene_bs_nose_length={ "nose_length_neg" 113 "nose_length_neg" 113 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 22 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 8 }
            gene_bs_nose_profile={ "nose_profile_neg" 127 "nose_profile_neg" 127 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 54 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 106 "nose_ridge_width_pos" 106 }
            gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_neg" 23 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 44 "nose_tip_angle_pos" 44 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 24 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 77 "nose_tip_width_pos" 77 }
            face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_01" 20 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 174 "cheek_fat_03_pos" 174 }
            face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
            face_detail_chin_def={ "chin_def" 23 "chin_def" 23 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 227 }
            face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_01" 5 }
            face_detail_nasolabial={ "nasolabial_01" 153 "nasolabial_01" 153 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 89 "nose_ridge_def_neg" 89 }
            face_detail_nose_tip_def={ "nose_tip_def" 89 "nose_tip_def" 89 }
            face_detail_temple_def={ "temple_def" 3 "temple_def" 3 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 248 "brow_wrinkles_02" 248 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 51 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 97 "forehead_wrinkles_01" 97 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_3" 7 "complexion_3" 7 }
            gene_height={ "normal_height" 127 "normal_height" 127 }
            gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
            gene_bs_body_shape={ "body_shape_apple_half" 51 "body_shape_apple_half" 0 }
            gene_bs_bust={ "bust_clothes" 133 "bust_default" 105 }
            gene_age={ "old_4" 213 "old_4" 213 }
            gene_eyebrows_shape={ "far_spacing_avg_thickness" 228 "far_spacing_avg_thickness" 228 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 228 "layer_2_avg_thickness" 228 }
            gene_body_hair={ "body_hair_avg" 116 "body_hair_avg" 116 }
            gene_hair_type={ "hair_afro" 115 "hair_afro" 115 }
            gene_baldness={ "male_pattern_baldness" 148 "male_pattern_baldness" 148 }
            eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 95 "normal_eyelashes" 95 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            hairstyles={ "sub_saharan_hairstyles_afro" 85 "all_hairstyles" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}