kaius_dna ={
    portrait_info = {
        genes = {
            hair_color={ 0 145 110 243 }
            skin_color={ 214 89 214 89 }
            eye_color={ 0 197 43 243 }
            gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
            gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 118 }
            gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
            gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
            gene_eye_depth={ "eye_depth_pos" 191 "eye_depth_pos" 191 }
            gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 126 }
            gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
            gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
            gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
            gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 118 }
            gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 106 }
            gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 142 }
            gene_head_height={ "head_height_neg" 228 "head_height_neg" 116 }
            gene_head_width={ "head_width_pos" 162 "head_width_pos" 162 }
            gene_head_profile={ "head_profile_neg" 53 "head_profile_neg" 53 }
            gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 122 }
            gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
            gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
            gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
            gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
            gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 149 "mouth_corner_height_pos" 149 }
            gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
            gene_mouth_height={ "mouth_height_pos" 155 "mouth_height_pos" 155 }
            gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 95 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 152 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_neg" 83 }
            gene_mouth_open={ "mouth_open_neg" 127 "mouth_open_neg" 127 }
            gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
            gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 127 "cheek_forward_pos" 127 }
            gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 30 }
            gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 35 }
            gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_neg" 41 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 171 "ear_inner_shape_pos" 171 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 113 "ear_both_bend_pos" 113 }
            gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
            gene_bs_ear_size={ "ear_size_pos" 20 "ear_size_pos" 20 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 9 "eye_corner_depth_neg" 9 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 21 }
            gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 22 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 178 "eye_upper_lid_size_neg" 178 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_neg" 0 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 94 "forehead_brow_forward_neg" 94 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 61 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_neg" 0 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 116 "forehead_brow_width_pos" 116 }
            gene_bs_jaw_def={ "jaw_def_neg" 173 "jaw_def_neg" 173 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 34 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 113 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 23 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 34 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 29 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 60 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 8 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 61 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 109 }
            gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 15 }
            gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 27 }
            gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 26 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 20 }
            gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 19 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 4 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 50 }
            gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 52 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 0 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 136 "nose_tip_forward_neg" 136 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 44 }
            face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 21 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 5 }
            face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
            face_detail_chin_def={ "chin_def_neg" 99 "chin_def_neg" 99 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
            face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_01" 9 }
            face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_03" 2 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 12 }
            face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 7 }
            face_detail_temple_def={ "temple_def" 69 "temple_def" 69 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 36 "brow_wrinkles_02" 36 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 17 "eye_wrinkles_01" 17 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 71 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_6" 177 "complexion_6" 177 }
            gene_height={ "normal_height" 183 "normal_height" 96 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_medium" 130 }
            gene_bs_body_shape={ "body_shape_triangle_full" 51 "body_shape_triangle_full" 0 }
            gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_full" 91 }
            gene_age={ "old_4" 112 "old_4" 112 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 194 "far_spacing_low_thickness" 194 }
            gene_eyebrows_fullness={ "layer_2_high_thickness" 236 "layer_2_high_thickness" 236 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 200 "body_hair_sparse_low_stubble" 200 }
            gene_hair_type={ "hair_straight_thin_beard" 135 "hair_straight_thin_beard" 135 }
            gene_baldness={ "male_pattern_baldness" 176 "male_pattern_baldness" 176 }
            eye_accessory={ "normal_eyes" 194 "normal_eyes" 194 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 68 "normal_eyelashes" 68 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            hairstyles={ "indian_hairstyles_straight" 127 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}

moranna_dna = {
    portrait_info = {
        genes = {
            hair_color={ 83 246 83 246 }
            skin_color={ 208 16 222 96 }
            eye_color={ 203 190 86 245 }
            gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_pos" 152 }
            gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
            gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
            gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
            gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
            gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
            gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 89 }
            gene_eye_shut={ "eye_shut_pos" 209 "eye_shut_pos" 209 }
            gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 146 }
            gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 172 }
            gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
            gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
            gene_head_height={ "head_height_neg" 122 "head_height_neg" 122 }
            gene_head_width={ "head_width_pos" 138 "head_width_pos" 138 }
            gene_head_profile={ "head_profile_neg" 11 "head_profile_neg" 11 }
            gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
            gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
            gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
            gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 115 }
            gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
            gene_jaw_width={ "jaw_width_pos" 139 "jaw_width_pos" 139 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 117 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
            gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
            gene_mouth_height={ "mouth_height_neg" 112 "mouth_height_neg" 112 }
            gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 104 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 124 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 118 }
            gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_neg" 34 }
            gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 117 }
            gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 131 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 17 }
            gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 48 }
            gene_bs_cheek_width={ "cheek_width_neg" 99 "cheek_width_neg" 99 }
            gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 147 "ear_inner_shape_pos" 147 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 8 "ear_lower_bend_pos" 8 }
            gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 16 }
            gene_bs_ear_size={ "ear_size_neg" 97 "ear_size_neg" 97 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 131 "eye_corner_depth_neg" 131 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_neg" 34 }
            gene_bs_eye_size={ "eye_size_pos" 24 "eye_size_pos" 24 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 221 "eye_upper_lid_size_neg" 221 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 34 "forehead_brow_curve_pos" 34 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 26 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 80 "forehead_brow_inner_height_pos" 80 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 28 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 6 }
            gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 51 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 101 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 8 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 8 "mouth_lower_lip_pad_neg" 8 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 94 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_pos" 22 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_pos" 113 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 96 "mouth_upper_lip_profile_pos" 96 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 7 }
            gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
            gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_pos" 52 }
            gene_bs_nose_length={ "nose_length_neg" 165 "nose_length_neg" 165 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 67 "nose_nostril_height_neg" 67 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 76 "nose_nostril_width_pos" 76 }
            gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_pos" 55 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 58 "nose_ridge_angle_pos" 58 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 46 }
            gene_bs_nose_size={ "nose_size_neg" 92 "nose_size_neg" 92 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 22 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 78 "nose_tip_forward_neg" 78 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 49 }
            face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 23 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 124 "cheek_fat_01_pos" 124 }
            face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
            face_detail_chin_def={ "chin_def_neg" 212 "chin_def_neg" 212 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 28 }
            face_detail_eye_socket={ "eye_socket_02" 144 "eye_socket_02" 144 }
            face_detail_nasolabial={ "nasolabial_03" 13 "nasolabial_03" 13 }
            face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_neg" 9 }
            face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 12 }
            face_detail_temple_def={ "temple_def" 17 "temple_def" 17 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 36 "brow_wrinkles_02" 36 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 79 "eye_wrinkles_01" 79 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_01" 80 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_3" 252 "complexion_3" 252 }
            gene_height={ "normal_height" 117 "normal_height" 117 }
            gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
            gene_bs_body_shape={ "body_shape_rectangle_full" 100 "body_shape_rectangle_full" 49 }
            gene_bs_bust={ "bust_clothes" 80 "bust_shape_1_full" 101 }
            gene_age={ "old_4" 131 "old_4" 131 }
            gene_eyebrows_shape={ "far_spacing_avg_thickness" 235 "far_spacing_avg_thickness" 235 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 203 "layer_2_avg_thickness" 203 }
            gene_body_hair={ "body_hair_sparse_low_stubble" 136 "body_hair_sparse_low_stubble" 136 }
            gene_hair_type={ "hair_straight_thin_beard" 95 "hair_straight_thin_beard" 95 }
            gene_baldness={ "male_pattern_baldness" 201 "male_pattern_baldness" 201 }
            eye_accessory={ "normal_eyes" 68 "normal_eyes" 68 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
            beards={ "sp3_beards_straight" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}

boranel_dna = {
    portrait_info = {
        genes = {
            hair_color={ 4 238 4 238 }
            skin_color={ 144 172 131 187 }
            eye_color={ 148 153 36 252 }
            gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_neg" 118 }
            gene_chin_height={ "chin_height_pos" 139 "chin_height_pos" 139 }
            gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
            gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
            gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 121 }
            gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 103 }
            gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 135 }
            gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_neg" 104 }
            gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 102 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 118 }
            gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
            gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
            gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 118 }
            gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
            gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
            gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 108 }
            gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_neg" 118 }
            gene_head_top_width={ "head_top_width_pos" 134 "head_top_width_pos" 134 }
            gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
            gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
            gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 102 }
            gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 153 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 102 "mouth_corner_depth_neg" 102 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 148 }
            gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 119 }
            gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 137 }
            gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
            gene_mouth_open={ "mouth_open_pos" 138 "mouth_open_pos" 138 }
            gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
            gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 117 }
            gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 8 }
            gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 41 }
            gene_bs_cheek_width={ "cheek_width_neg" 26 "cheek_width_neg" 26 }
            gene_bs_ear_angle={ "ear_angle_neg" 115 "ear_angle_neg" 115 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 143 }
            gene_bs_ear_bend={ "ear_upper_bend_pos" 46 "ear_upper_bend_pos" 46 }
            gene_bs_ear_outward={ "ear_outward_neg" 48 "ear_outward_neg" 48 }
            gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 8 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 248 "eye_corner_depth_pos" 248 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 77 "eye_fold_shape_pos" 77 }
            gene_bs_eye_size={ "eye_size_neg" 82 "eye_size_neg" 82 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 107 "eye_upper_lid_size_pos" 107 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 27 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 11 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_pos" 15 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 0 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_pos" 100 }
            gene_bs_jaw_def={ "jaw_def_neg" 199 "jaw_def_neg" 199 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 187 "mouth_lower_lip_def_pos" 187 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 22 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 84 "mouth_lower_lip_width_pos" 84 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 0 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 127 "mouth_philtrum_width_pos" 127 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 42 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 184 "mouth_upper_lip_full_pos" 184 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 15 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 3 }
            gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 4 }
            gene_bs_nose_height={ "nose_height_pos" 74 "nose_height_pos" 74 }
            gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 43 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_neg" 63 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 37 }
            gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 4 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 36 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 198 "nose_ridge_width_pos" 198 }
            gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 5 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 65 "nose_tip_angle_neg" 65 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 6 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 29 "nose_tip_width_pos" 29 }
            face_detail_cheek_def={ "cheek_def_02" 54 "cheek_def_02" 54 }
            face_detail_cheek_fat={ "cheek_fat_03_pos" 1 "cheek_fat_03_pos" 1 }
            face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 22 }
            face_detail_chin_def={ "chin_def" 97 "chin_def" 97 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 11 }
            face_detail_eye_socket={ "eye_socket_03" 212 "eye_socket_03" 212 }
            face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 0 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 19 }
            face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
            face_detail_temple_def={ "temple_def" 162 "temple_def" 162 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 152 "brow_wrinkles_03" 152 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 92 "eye_wrinkles_01" 92 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_01" 16 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_beauty_1" 255 "complexion_1" 255 }
            gene_height={ "normal_height" 121 "normal_height" 121 }
            gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 132 }
            gene_bs_body_shape={ "body_shape_triangle_half" 181 "body_shape_triangle_half" 49 }
            gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_full" 151 }
            gene_age={ "old_2" 114 "old_2" 114 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 219 "avg_spacing_avg_thickness" 219 }
            gene_eyebrows_fullness={ "layer_2_high_thickness" 235 "layer_2_high_thickness" 235 }
            gene_body_hair={ "body_hair_sparse" 206 "body_hair_sparse" 206 }
            gene_hair_type={ "hair_wavy" 161 "hair_wavy" 161 }
            gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 169 }
            eye_accessory={ "normal_eyes" 94 "normal_eyes" 94 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 22 "normal_eyelashes" 22 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            hairstyles={ "mena_hairstyles_curly" 72 "all_hairstyles" 0 }
            beards={ "western_beards_straight" 44 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}

diani_dna = {
    portrait_info = {
        genes = {
            hair_color={ 33 249 192 235 }
            skin_color={ 134 158 134 158 }
            eye_color={ 70 163 70 163 }
            gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
            gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
            gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
            gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 114 }
            gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 138 }
            gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
            gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
            gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
            gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_pos" 129 }
            gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
            gene_forehead_roundness={ "forehead_roundness_pos" 132 "forehead_roundness_pos" 132 }
            gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 136 }
            gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
            gene_head_height={ "head_height_neg" 114 "head_height_neg" 114 }
            gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
            gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
            gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
            gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
            gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
            gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 133 }
            gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
            gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_pos" 140 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
            gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
            gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
            gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 114 }
            gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
            gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
            gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 24 }
            gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_neg" 23 }
            gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 10 }
            gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_neg" 36 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 68 }
            gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 5 }
            gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 47 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 99 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 172 "eye_fold_shape_pos" 172 }
            gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 50 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 127 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 89 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 38 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 118 "forehead_brow_inner_height_neg" 118 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 51 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_pos" 94 }
            gene_bs_jaw_def={ "jaw_def_neg" 15 "jaw_def_neg" 15 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 104 "mouth_lower_lip_def_pos" 104 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_pos" 103 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 81 "mouth_lower_lip_pad_pos" 81 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 63 "mouth_philtrum_shape_pos" 63 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 35 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 35 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 197 "mouth_upper_lip_full_pos" 197 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_pos" 20 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
            gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 3 }
            gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 45 }
            gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 1 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 107 "nose_nostril_height_neg" 107 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 75 }
            gene_bs_nose_profile={ "nose_profile_hawk" 30 "nose_profile_hawk" 30 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 7 }
            gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 63 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 4 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_neg" 46 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_pos" 8 }
            face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 12 }
            face_detail_cheek_fat={ "cheek_fat_04_pos" 46 "cheek_fat_04_pos" 46 }
            face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
            face_detail_chin_def={ "chin_def_neg" 209 "chin_def_neg" 209 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 192 "eye_lower_lid_def" 192 }
            face_detail_eye_socket={ "eye_socket_color_01" 7 "eye_socket_color_01" 7 }
            face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 10 }
            face_detail_nose_tip_def={ "nose_tip_def" 164 "nose_tip_def" 164 }
            face_detail_temple_def={ "temple_def" 238 "temple_def" 238 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 84 "brow_wrinkles_01" 84 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 5 "eye_wrinkles_01" 5 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_beauty_1" 255 "complexion_2" 90 }
            gene_height={ "normal_height" 160 "normal_height" 160 }
            gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 140 }
            gene_bs_body_shape={ "body_shape_triangle_half" 99 "body_shape_triangle_half" 48 }
            gene_bs_bust={ "bust_clothes" 104 "bust_shape_2_full" 130 }
            gene_age={ "old_3" 156 "old_3" 156 }
            gene_eyebrows_shape={ "avg_spacing_high_thickness" 204 "avg_spacing_high_thickness" 204 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 236 "layer_2_avg_thickness" 236 }
            gene_body_hair={ "body_hair_avg" 109 "body_hair_avg" 109 }
            gene_hair_type={ "hair_wavy" 181 "hair_wavy" 181 }
            gene_baldness={ "male_pattern_baldness" 95 "male_pattern_baldness" 95 }
            eye_accessory={ "normal_eyes" 36 "normal_eyes" 36 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 171 "normal_eyelashes" 171 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            hairstyles={ "fp2_hairstyles_iberian_christian_straight" 255 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}

aurala_dna = {
    portrait_info = {
        genes={
            hair_color={ 130 134 89 244 }
            skin_color={ 135 105 135 105 }
            eye_color={ 243 119 255 161 }
            gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
            gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
            gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
            gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
            gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 124 }
            gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
            gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_pos" 153 }
            gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
            gene_forehead_angle={ "forehead_angle_pos" 142 "forehead_angle_pos" 142 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
            gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
            gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 153 }
            gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 137 }
            gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
            gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
            gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
            gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
            gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 129 }
            gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 119 }
            gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
            gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 139 }
            gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
            gene_mouth_forward={ "mouth_forward_pos" 153 "mouth_forward_pos" 153 }
            gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 133 }
            gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 112 }
            gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
            gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 105 }
            gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 150 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 21 }
            gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_neg" 14 }
            gene_bs_cheek_width={ "cheek_width_neg" 72 "cheek_width_neg" 72 }
            gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 4 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_lower_bend_pos" 45 }
            gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
            gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 41 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 180 "eye_corner_depth_pos" 180 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_pos" 11 }
            gene_bs_eye_size={ "eye_size_neg" 58 "eye_size_neg" 58 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 27 "eye_upper_lid_size_pos" 27 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_pos" 8 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_pos" 30 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 34 "forehead_brow_inner_height_pos" 34 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 9 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_neg" 17 }
            gene_bs_jaw_def={ "jaw_def_pos" 47 "jaw_def_pos" 47 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 79 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 28 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 51 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 13 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 43 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_pos" 12 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 81 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 9 "mouth_upper_lip_profile_pos" 9 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 30 "mouth_upper_lip_width_neg" 30 }
            gene_bs_nose_forward={ "nose_forward_pos" 103 "nose_forward_pos" 16 }
            gene_bs_nose_height={ "nose_height_neg" 123 "nose_height_pos" 1 }
            gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 8 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 46 "nose_nostril_height_pos" 46 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 18 }
            gene_bs_nose_profile={ "nose_profile_pos" 39 "nose_profile_pos" 32 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 37 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 30 }
            gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_neg" 10 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 21 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 25 }
            gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_pos" 13 }
            face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 20 }
            face_detail_cheek_fat={ "cheek_fat_02_pos" 39 "cheek_fat_02_pos" 39 }
            face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
            face_detail_chin_def={ "chin_def" 255 "chin_def" 255 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 132 "eye_lower_lid_def" 132 }
            face_detail_eye_socket={ "eye_socket_01" 67 "eye_socket_01" 67 }
            face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 4 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 6 }
            face_detail_nose_tip_def={ "nose_tip_def" 219 "nose_tip_def" 219 }
            face_detail_temple_def={ "temple_def" 173 "temple_def" 173 }
            expression_brow_wrinkles={ "brow_wrinkles_03" 229 "brow_wrinkles_03" 229 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 231 "eye_wrinkles_03" 231 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 37 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_beauty_1" 255 "complexion_3" 165 }
            gene_height={ "normal_height" 165 "normal_height" 165 }
            gene_bs_body_type={ "body_fat_head_fat_medium" 123 "body_fat_head_fat_medium" 123 }
            gene_bs_body_shape={ "body_shape_pear_half" 51 "body_shape_pear_half" 0 }
            gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_half" 91 }
            gene_age={ "old_3" 5 "old_3" 5 }
            gene_eyebrows_shape={ "far_spacing_high_thickness" 132 "far_spacing_high_thickness" 132 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 188 "layer_2_avg_thickness" 188 }
            gene_body_hair={ "body_hair_avg" 158 "body_hair_avg" 158 }
            gene_hair_type={ "hair_wavy" 101 "hair_wavy" 101 }
            gene_baldness={ "male_pattern_baldness" 68 "male_pattern_baldness" 68 }
            eye_accessory={ "normal_eyes" 56 "normal_eyes" 56 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 147 "normal_eyelashes" 147 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 63 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}

oargev_dna = {
    portrait_info = {
        genes = {
            hair_color={ 69 237 69 237 }
            skin_color={ 130 121 130 121 }
            eye_color={ 23 199 23 199 }
            gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
            gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 135 }
            gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 126 }
            gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
            gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
            gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
            gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 117 }
            gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
            gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 122 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
            gene_forehead_roundness={ "forehead_roundness_pos" 129 "forehead_roundness_pos" 129 }
            gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 105 }
            gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
            gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
            gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
            gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 115 }
            gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 138 }
            gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 139 }
            gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 116 }
            gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
            gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
            gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 133 }
            gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
            gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
            gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
            gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
            gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 127 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 153 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
            gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_pos" 153 }
            gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
            gene_neck_width={ "neck_width_neg" 102 "neck_width_neg" 102 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 49 }
            gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_neg" 46 }
            gene_bs_cheek_width={ "cheek_width_neg" 60 "cheek_width_neg" 60 }
            gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_pos" 95 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 97 }
            gene_bs_ear_bend={ "ear_lower_bend_pos" 44 "ear_lower_bend_pos" 44 }
            gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 14 }
            gene_bs_ear_size={ "ear_size_neg" 107 "ear_size_neg" 107 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 157 "eye_corner_depth_pos" 157 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 2 "eye_fold_shape_pos" 2 }
            gene_bs_eye_size={ "eye_size_pos" 42 "eye_size_pos" 42 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_neg" 27 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 120 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 24 "forehead_brow_forward_neg" 24 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 1 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 27 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 176 "forehead_brow_width_pos" 176 }
            gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_neg" 40 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 26 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 27 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 7 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 47 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 32 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 8 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 33 }
            gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 33 }
            gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
            gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 116 "nose_nostril_height_neg" 116 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 35 }
            gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 12 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
            gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 48 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 18 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 41 "nose_tip_forward_pos" 41 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_neg" 21 }
            face_detail_cheek_def={ "cheek_def_02" 144 "cheek_def_02" 144 }
            face_detail_cheek_fat={ "cheek_fat_01_pos" 71 "cheek_fat_01_pos" 71 }
            face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 17 }
            face_detail_chin_def={ "chin_def" 46 "chin_def" 46 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 24 }
            face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_01" 11 }
            face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 23 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 14 }
            face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
            face_detail_temple_def={ "temple_def" 98 "temple_def" 98 }
            expression_brow_wrinkles={ "brow_wrinkles_02" 26 "brow_wrinkles_02" 26 }
            expression_eye_wrinkles={ "eye_wrinkles_03" 243 "eye_wrinkles_03" 243 }
            expression_forehead_wrinkles={ "forehead_wrinkles_02" 158 "forehead_wrinkles_02" 158 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_beauty_1" 255 "complexion_3" 136 }
            gene_height={ "normal_height" 160 "normal_height" 160 }
            gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 115 }
            gene_bs_body_shape={ "body_shape_rectangle_full" 51 "body_shape_rectangle_full" 0 }
            gene_bs_bust={ "bust_clothes" 104 "bust_shape_4_half" 130 }
            gene_age={ "old_4" 31 "old_4" 31 }
            gene_eyebrows_shape={ "far_spacing_low_thickness" 138 "far_spacing_low_thickness" 138 }
            gene_eyebrows_fullness={ "layer_2_avg_thickness" 205 "layer_2_avg_thickness" 205 }
            gene_body_hair={ "body_hair_sparse" 147 "body_hair_sparse" 147 }
            gene_hair_type={ "hair_wavy" 93 "hair_wavy" 93 }
            gene_baldness={ "male_pattern_baldness" 123 "male_pattern_baldness" 123 }
            eye_accessory={ "normal_eyes" 102 "normal_eyes" 102 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 45 "normal_eyelashes" 45 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}

adal_dna = {
    portrait_info = {
        genes = {
            hair_color={ 44 219 149 61 }
            skin_color={ 150 110 127 71 }
            eye_color={ 243 119 255 161 }
            gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 106 }
            gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 124 }
            gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 124 }
            gene_eye_angle={ "eye_angle_pos" 115 "eye_angle_pos" 137 }
            gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 154 }
            gene_eye_height={ "eye_height_neg" 79 "eye_height_neg" 123 }
            gene_eye_distance={ "eye_distance_pos" 119 "eye_distance_pos" 130 }
            gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 146 }
            gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 104 }
            gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 121 }
            gene_forehead_roundness={ "forehead_roundness_neg" 144 "forehead_roundness_neg" 125 }
            gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 119 }
            gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 135 }
            gene_head_height={ "head_height_pos" 128 "head_height_pos" 134 }
            gene_head_width={ "head_width_neg" 124 "head_width_neg" 105 }
            gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 88 }
            gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 136 }
            gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 142 }
            gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 129 }
            gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
            gene_jaw_height={ "jaw_height_pos" 74 "jaw_height_pos" 129 }
            gene_jaw_width={ "jaw_width_neg" 149 "jaw_width_neg" 122 }
            gene_mouth_corner_depth={ "mouth_corner_depth_pos" 168 "mouth_corner_depth_pos" 131 }
            gene_mouth_corner_height={ "mouth_corner_height_neg" 143 "mouth_corner_height_neg" 116 }
            gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_pos" 140 }
            gene_mouth_height={ "mouth_height_pos" 163 "mouth_height_pos" 134 }
            gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 117 }
            gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 182 }
            gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 100 }
            gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 8 }
            gene_neck_length={ "neck_length_pos" 167 "neck_length_pos" 136 }
            gene_neck_width={ "neck_width_neg" 97 "neck_width_neg" 117 }
            gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 40 }
            gene_bs_cheek_height={ "cheek_height_pos" 87 "cheek_height_pos" 47 }
            gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_neg" 28 }
            gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 51 }
            gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 119 }
            gene_bs_ear_bend={ "ear_both_bend_pos" 143 "ear_both_bend_pos" 35 }
            gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 126 }
            gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 28 }
            gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 100 }
            gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_neg" 63 }
            gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_pos" 123 }
            gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_neg" 181 }
            gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_neg" 51 }
            gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 42 }
            gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 116 }
            gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 5 }
            gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 38 }
            gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_neg" 121 }
            gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 153 "mouth_lower_lip_def_pos" 94 }
            gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_neg" 75 }
            gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 75 "mouth_lower_lip_pad_pos" 53 }
            gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 81 }
            gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 47 }
            gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 53 "mouth_philtrum_shape_neg" 17 }
            gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 89 "mouth_philtrum_width_pos" 37 }
            gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 180 "mouth_upper_lip_def_pos" 23 }
            gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 87 "mouth_upper_lip_full_neg" 23 }
            gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 25 }
            gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 151 "mouth_upper_lip_width_pos" 17 }
            gene_bs_nose_forward={ "nose_forward_pos" 209 "nose_forward_neg" 24 }
            gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_pos" 47 }
            gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_neg" 107 }
            gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_pos" 38 }
            gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 213 "nose_nostril_width_neg" 94 }
            gene_bs_nose_profile={ "nose_profile_hawk" 111 "nose_profile_neg" 65 }
            gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 149 "nose_ridge_angle_pos" 13 }
            gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 147 "nose_ridge_width_neg" 28 }
            gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 51 }
            gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_neg" 19 }
            gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 25 "nose_tip_forward_pos" 10 }
            gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 45 }
            face_detail_cheek_def={ "cheek_def_02" 69 "cheek_def_01" 24 }
            face_detail_cheek_fat={ "cheek_fat_01_neg" 97 "cheek_fat_01_neg" 247 }
            face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 14 }
            face_detail_chin_def={ "chin_def" 255 "chin_def" 244 }
            face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 163 }
            face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_02" 2 }
            face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 18 }
            face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 77 }
            face_detail_nose_tip_def={ "nose_tip_def" 133 "nose_tip_def" 243 }
            face_detail_temple_def={ "temple_def" 36 "temple_def" 36 }
            expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 6 }
            expression_eye_wrinkles={ "eye_wrinkles_01" 100 "eye_wrinkles_01" 100 }
            expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_01" 91 }
            expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
            complexion={ "complexion_3" 229 "complexion_3" 229 }
            gene_height={ "normal_height" 150 "normal_height" 130 }
            gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 112 }
            gene_bs_body_shape={ "body_shape_average_clothed" 162 "body_shape_rectangle_full" 60 }
            gene_bs_bust={ "bust_clothes" 72 "bust_shape_1_full" 91 }
            gene_age={ "old_3" 229 "old_3" 229 }
            gene_eyebrows_shape={ "avg_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 191 }
            gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 88 }
            gene_body_hair={ "body_hair_avg" 95 "body_hair_avg" 95 }
            gene_hair_type={ "hair_curly" 116 "hair_curly" 116 }
            gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
            eye_accessory={ "normal_eyes" 139 "normal_eyes" 139 }
            teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
            eyelashes_accessory={ "normal_eyelashes" 204 "normal_eyelashes" 204 }
            POD_wings={ "no_wings" 0 "no_wings" 0 }
            hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 127 "all_hairstyles" 0 }
            beards={ "no_beard" 255 "no_beard" 0 }
            clothes={ "western_bedchamber" 79 "most_clothes" 0 }
        }
    }
}