wizard = {
 tracks = {
  abjuration = {
   10 = {
   }
   30 = {
   }
   60 = {
   }
   100 = {
   }
  }
  conjuration = {
   10 = {
   }
   30 = {
   }
   60 = {
   }
   100 = {
   }
  }
  divination = {
   10 = {
   }
   30 = {
   }
   60 = {
   }
   100 = {
   }
  }
  enchantment = {
   10 = {
   }
   30 = {
   }
   60 = {
   }
   100 = {
   }
  }
  evocation = {
   10 = {
   }
   30 = {
   }
   60 = {
   }
   100 = {
   }
  }
  illusion = {
   10 = {
   }
   30 = {
   }
   60 = {
   }
   100 = {
   }
  }
  necromancy = {
   10 = {
   }
   30 = {
   }
   60 = {
   }
   100 = {
   }
  }
  transmutation = {
   10 = {
   }
   30 = {
   }
   60 = {
   }
   100 = {
   }
  }
 }
}
