mage = {
	tracks = {
		abjuration = {
			10 = {
				additional_fort_level = 1
				enemy_hostile_scheme_success_chance_add = -5
			}
			30 = {
				additional_fort_level = 1
				enemy_hostile_scheme_success_chance_add = -5
			}
			60 = {
				additional_fort_level = 1
				enemy_hostile_scheme_success_chance_add = -5
			}
			100 = {
				additional_fort_level = 1
				enemy_hostile_scheme_success_chance_add = -5
			}
		}
		conjuration = {
			10 = {
				character_travel_speed_mult = 0.5
			}
			30 = {
				character_travel_speed_mult = 0.5
			}
			60 = {
				character_travel_speed_mult = 0.5
			}
			100 = {
				character_travel_speed_mult = 0.5
			}
		}
		divination = {
			10 = {
				learning = 2
			}
			30 = {
				learning = 2
			}
			60 = {
				learning = 2
			}
			100 = {
				learning = 2
			}
		}
		enchantment = {
			10 = {
				diplomacy = 2
			}
			30 = {
				diplomacy = 2
			}
			60 = {
				diplomacy = 2
			}
			100 = {
				diplomacy = 2
			}
		}
		evocation = {
			10 = {
				prowess = 3
				advantage = 3
			}
			30 = {
				prowess = 3
				advantage = 3
			}
			60 = {
				prowess = 3
				advantage = 3
			}
			100 = {
				prowess = 3
				advantage = 3
			}
		}
		illusion = {
			10 = {
				intrigue = 2
			}
			30 = {
				intrigue = 2
			}
			60 = {
				intrigue = 2
			}
			100 = {
				intrigue = 2
			}
		}
		necromancy = {
			10 = {
				dread_baseline_add = 5
				owned_hostile_scheme_success_chance_add = 5
			}
			30 = {
				dread_baseline_add = 5
				owned_hostile_scheme_success_chance_add = 5
			}
			60 = {
				dread_baseline_add = 5
				owned_hostile_scheme_success_chance_add = 5
			}
			100 = {
				dread_baseline_add = 5
				owned_hostile_scheme_success_chance_add = 5
			}
		}
		transmutation = {
			10 = {
				life_expectancy = 5
				monthly_income_mult = 0.05
			}
			30 = {
				life_expectancy = 5
				monthly_income_mult = 0.05
			}
			60 = {
				life_expectancy = 5
				monthly_income_mult = 0.05
			}
			100 = {
				life_expectancy = 5
				monthly_income_mult = 0.05
			}
		}
	}
}
