mage = {
	tracks = {
		abjuration = {
			5 = { # 0th-2nd Level Spell
			}
			15 = { # 0th-2nd Level Spell
			}
			30 = { # 3rd-5th Level Spell
			}
			50 = { # 3rd-5th Level Spell
			}
			75 = { # 6th-7th Level Spell
			}
			100 = { # 8th-9th Level Spell
			}
		}
		conjuration = {
			5 = { # 0th-2nd Level Spell
			}
			15 = { # 0th-2nd Level Spell
			}
			30 = { # 3rd-5th Level Spell
			}
			50 = { # 3rd-5th Level Spell
			}
			75 = { # 6th-7th Level Spell
			}
			100 = { # 8th-9th Level Spell
			}
		}
		divination = {
			5 = { # 0th-2nd Level Spell
			}
			15 = { # 0th-2nd Level Spell
			}
			30 = { # 3rd-5th Level Spell
			}
			50 = { # 3rd-5th Level Spell
			}
			75 = { # 6th-7th Level Spell
			}
			100 = { # 8th-9th Level Spell
			}
		}
		enchantment = {
			5 = { # 0th-2nd Level Spell
			}
			15 = { # 0th-2nd Level Spell
			}
			30 = { # 3rd-5th Level Spell
			}
			50 = { # 3rd-5th Level Spell
			}
			75 = { # 6th-7th Level Spell
			}
			100 = { # 8th-9th Level Spell
			}
		}
		evocation = {
			5 = { # 0th-2nd Level Spell - Magic Missile
				prowess = 5
			}
			15 = { # 0th-2nd Level Spell - Shatter
				army_siege_value_mult = 0.3
			}
			30 = { # 3rd-5th Level Spell - Fireball
				advantage = 5
			}
			50 = { # 3rd-5th Level Spell - Wall of Fire
				levy_pursuit = 10
			}
			75 = { # 6th-7th Level Spell - Chain Lightning
				enemy_hard_casualty_modifier = 0.5
			}
			100 = { # 8th-9th Level Spell - Meteor Swarm
				# Interaction to send meteors at a target
			}
		}
		illusion = {
			5 = { # 0th-2nd Level Spell
			}
			15 = { # 0th-2nd Level Spell
			}
			30 = { # 3rd-5th Level Spell
			}
			50 = { # 3rd-5th Level Spell
			}
			75 = { # 6th-7th Level Spell
			}
			100 = { # 8th-9th Level Spell
			}
		}
		necromancy = {
			5 = { # 0th-2nd Level Spell
			}
			15 = { # 0th-2nd Level Spell
			}
			30 = { # 3rd-5th Level Spell
			}
			50 = { # 3rd-5th Level Spell
			}
			75 = { # 6th-7th Level Spell
			}
			100 = { # 8th-9th Level Spell
			}
		}
		transmutation = {
			5 = { # 0th-2nd Level Spell
			}
			15 = { # 0th-2nd Level Spell
			}
			30 = { # 3rd-5th Level Spell
			}
			50 = { # 3rd-5th Level Spell
			}
			75 = { # 6th-7th Level Spell
			}
			100 = { # 8th-9th Level Spell
			}
		}
	}
}
