poet = {
	stress_loss_mult = 0.1
	monthly_prestige_gain_mult = 0.2
	
	attraction_opinion = 10
	
	culture_modifier = {
		parameter = poet_trait_gives_bonuses
		monthly_prestige_gain_mult = 0.05
		owned_personal_scheme_success_chance_add = 10
	}
	
	culture_modifier = {
		parameter = poet_trait_romance_bonuses
		courting_scheme_power_add = 15
		attraction_opinion = 10
	}
	
	tracks = {
		glamour = {
			25 = {
				diplomacy_per_prestige_level = 1
			}
			50 = {
				attraction_opinion = 10
			}
			75 = {
				owned_personal_scheme_success_chance_add = 10
			}
			100 = {
				max_personal_schemes_add = 1
			}
		}
		lore = {
			25 = {
				learning_per_prestige_level = 1
			}
			50 = {
				learn_language_scheme_power_mult = 1
			}
			75 = {
				mage_xp_gain_mult = 0.2
			}
			100 = {
				monthly_lifestyle_xp_gain_mult = 0.2
			}
		}
		valor = {
			25 = {
				martial_per_prestige_level = 1
			}
			50 = {
				knight_limit = 2
			}
			75 = {
				active_accolades = 1
			}
			100 = {
				knight_effectiveness_mult = 1
			}
		}
		whispers = {
			25 = {
				intrigue_per_prestige_level = 1
			}
			50 = {
				scheme_discovery_chance_mult = 1
			}
			75 = {
				owned_hostile_scheme_success_chance_add = 10
			}
			100 = {
				max_hostile_schemes_add = 1
			}
		}
	}
	
	ruler_designer_cost = 50

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_poet_desc
			}
			desc = trait_poet_character_desc
		}
	}

	ai_boldness = low_positive_ai_value
	ai_sociability = low_positive_ai_value
}