dynn_sigilan_atrelioth ={
	pattern="pattern_solid.dds"
	color1=rgb { 74 26 89 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_african_star_gurma.dds"
		instance={
			position={ 0.320000 0.300000 }
			scale={ 0.360000 0.360000 }
			depth=1.010000
		}
		instance={
			position={ 0.5 0.6 }
			scale={ 0.360000 0.360000 }
			depth=2.010000
		}
		instance={
			position={ 0.680000 0.300000 }
			scale={ 0.360000 0.360000 }
		}
	}
	colored_emblem={
		color1=blue_light
		texture="ce_hand.dds"
		instance={
			position={ 0.500000 0.650000 }
			depth=3.010000
		}
	}
}

dynn_orien = {
	pattern="pattern_solid.dds"
	color1=rgb { 151 68 140 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=rgb { 255 152 0 }
		color3=blue_light
		texture="ce_unicorn_orien.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.920000 0.920000 }
		}
	}
}

dynn_lyrandar={
	pattern="pattern_solid.dds"
	color1=rgb { 19 52 84 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=blue_light
		texture="ce_india_small_gammate_cross.dds"
		instance={
			depth=1.010000
			rotation=54
		}
		instance={
			scale={ 0.780000 0.780000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=white
		texture="ce_cross_auskelis.dds"
		instance={
			scale={ 0.410000 0.410000 }
		}
	}
}

dynn_sigilan_lerendazi ={
	pattern="pattern_bend_01.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 140 25 94 }
		color2=rgb { 237 37 158 }
		color3=rgb { 237 37 158 }
		texture="ce_flower.dds"
		instance={
			scale={ 0.990000 0.990000 }
		}
	}
}

dynn_sigilan_karavastar={
	pattern="pattern_horizontal_stripes_01.dds"
	color1=red
	color2=blue
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_star_06.dds"
	}
}

dynn_sigilan_talandro={
	pattern="pattern_waves_01.dds"
	color1=red
	color2=blue_light
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_anchor.dds"
		instance={
			scale={ 0.960000 0.960000 }
		}
	}
}

house_of_thrane = {
	pattern="pattern_horizontal_split_02.dds"
	color1=purple
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		color2=grey
		color3=grey
		texture="ce_boar_passant.dds"
		instance={
			position={ 0.500000 0.680000 }
			scale={ 0.890000 0.890000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=grey
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.180000 }
			scale={ 0.800000 -0.800000 }
			rotation=90
		}
	}
}

dynn_daskaran_vasiraghi = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=white
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_lion_head.dds"
		instance={
			position={ 0.500000 0.540000 }
		}
	}
}

d_keeper_of_the_flame = {
	pattern="pattern_tricolor_bend_02.dds"
	color1=blue_light
	color2=blue
	color3=rgb { 6 33 58 }
	colored_emblem={
		color1=grey
		color2=white
		texture="ce_fire.dds"
	}
}
