dynn_karrnath={
	pattern="pattern__solid_designer.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=rgb { 196 35 13 }
		color2=black
		color3=white
		texture="ce_wolf_head.dds"
		instance={
			scale={ 0.920000 0.920000 }
		}
	}
}

dynn_wynarn={
	pattern="pattern_solid.dds"
	color1=green
	color2=yellow
	color3=blue
	colored_emblem={
		color1=yellow
		texture="ce_bell.dds"
		instance={
			position={ 0.500000 0.660000 }
			scale={ 0.500000 0.500000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=yellow
		color2=rgb { 88 18 139 }
		texture="ce_crown_head.dds"
		instance={
			position={ 0.500000 0.250000 }
			scale={ 0.650000 0.650000 }
		}
	}
}

dynn_deneith={
	pattern="pattern_solid.dds"
	color1=rgb { 98 54 111 }
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 207 162 96 }
		color2=yellow
		color3=red
		texture="ce_persian_lion.dds"
		instance={
			position={ 0.370000 0.330000 }
			scale={ -0.650000 0.650000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=rgb { 59 59 59 }
		color2=brown
		color3=red
		texture="ce_persian_bull.dds"
		instance={
			position={ 0.680000 0.350000 }
			scale={ 0.760000 0.760000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=rgb { 86 177 95 }
		color2=green_light
		color3=rgb { 255 36 0 }
		texture="ce_dragon_head.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.670000 0.670000 }
		}
	}
}

dynn_karrnath_jaranus = {
	pattern="pattern_chevron_01.dds"
	color1=rgb { 81 81 81 }
	color2=red
	color3=red
	colored_emblem={
		color1=white
		texture="ce_eastern_clouds.dds"
		instance={
			scale={ 0.790000 0.790000 }
		}
	}
}
