dynn_sigilan_atrelioth ={
	pattern="pattern_solid.dds"
	color1=rgb { 74 26 89 }
	color2=yellow
	color3=red
	colored_emblem={
		color1=white
		texture="ce_african_star_gurma.dds"
		instance={
			position={ 0.320000 0.300000 }
			scale={ 0.360000 0.360000 }
			depth=1.010000
		}
		instance={
			position={ 0.5 0.6 }
			scale={ 0.360000 0.360000 }
			depth=2.010000
		}
		instance={
			position={ 0.680000 0.300000 }
			scale={ 0.360000 0.360000 }
		}
	}
	colored_emblem={
		color1=blue_light
		texture="ce_hand.dds"
		instance={
			position={ 0.500000 0.650000 }
			depth=3.010000
		}
	}
}
