dynn_dain ={
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_crown_head.dds"
		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.410000 0.410000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_snake.dds"
		instance={
			position={ 0.880000 0.520000 }
			depth=3.010000
		}

		instance={
			position={ 0.120000 0.520000 }
			scale={ -1.000000 1.000000 }
			depth=4.010000
		}

	}

	colored_emblem={
		color1=rgb { 35 22 8 }
		color2=red
		color3=white
		texture="ce_bear_head.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.840000 0.840000 }
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_boathooks.dds"
		instance={
			position={ 0.500000 0.970000 }
			depth=1.010000
		}

	}

}

dynn_medani={
	pattern="pattern_solid.dds"
	color1=black
	color2=yellow
	color3=red
	colored_emblem={
		color1=black
		color2=white
		color3=blue_light
		texture="ce_eye.dds"
		instance={
			position={ 0.500000 0.130000 }
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=yellow
		color2=grey
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.790000 0.510000 }
			scale={ 1.000000 -1.000000 }
			depth=1.010000
		}

		instance={
			position={ 0.210000 0.510000 }
			scale={ 1.000000 -1.000000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_basilisk.dds"
		instance={
			position={ 0.540000 0.620000 }
			scale={ 0.950000 0.950000 }
			depth=3.010000
		}

	}

}

dynn_sivis = {
	pattern="pattern_solid.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		color2=orange
		texture="ce_fire.dds"
		instance={
			position={ 0.520000 0.170000 }
			scale={ 0.520000 0.520000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=rgb { 172 62 47 }
		color3=rgb { 83 131 88 }
		texture="ce_cockatrice.dds"
		instance={
			position={ 0.500000 0.590000 }
			scale={ 0.980000 0.980000 }
		}

	}

}

dynn_tarkanan ={
	custom=yes
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=blue
	colored_emblem={
		color1=rgb { 139 85 55 }
		color2=white
		color3=rgb { 68 30 9 }
		texture="ce_beholder.dds"
		instance={
			position={ 0.480000 0.530000 }
		}

	}

}

dynn_malleonid={
	pattern="pattern_waves_01.dds"
	color1=blue_light
	color2=red
	color3=red
	colored_emblem={
		color1=rgb { 84 38 13 }
		color2=red
		color3=red
		texture="ce_norse_longship_gotland_shields.dds"
		instance={
			position={ 0.500000 0.410000 }
			scale={ 0.710000 0.710000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		texture="ce_axe_long.dds"
		instance={
			position={ 0.520000 0.460000 }
			rotation=39
		}

	}
}

dynn_tharashk = {
	pattern="pattern_solid.dds"
	color1=red
	color2=yellow
	color3=red
	colored_emblem={
		color1=yellow_light
		color2=white
		color3=yellow
		texture="ce_manticore.dds"
		instance={
			position={ 0.500000 0.540000 }
			scale={ 0.790000 0.790000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_star_05.dds"
		instance={
			position={ 0.500000 0.160000 }
			scale={ 0.320000 0.320000 }
		}

	}

}

dynn_vathir_lantar ={
	pattern="pattern_checkers_diagonal_01.dds"
	color1=green_light
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 153 41 26 }
		color2=yellow_light
		color3=yellow_light
		texture="ce_fox.dds"
		instance={
			scale={ 0.870000 0.870000 }
		}
	}
}

dynn_vathir_zarna={
	pattern="pattern_horizontal_split_01.dds"
	color1=blue
	color2=blue_light
	color3=green
	colored_emblem={
		color1=yellow
		color2=grey
		texture="ce_sword_simple.dds"
		instance={
			position={ 0.500000 0.470000 }
			scale={ 1.000000 -1.000000 }
		}
	}
	colored_emblem={
		color1=white
		color2=yellow_light
		texture="ce_eastern_sun.dds"
		instance={
			depth=1.010000
		}
	}
}

dynn_hilt_morgrave ={
	pattern="pattern_horizontal_split_01.dds"
	color1=blue
	color2=yellow
	color3=black
	colored_emblem={
		color1=white
		texture="ce_sphinx.dds"
		instance={
			position={ 0.790000 0.260000 }
			scale={ -0.470000 0.470000 }
		}

		instance={
			position={ 0.210000 0.260000 }
			scale={ 0.470000 0.470000 }
			depth=1.010000
		}

	}

}

dynn_oeskai ={
	pattern="pattern_vertical_split_jagged_01.dds"
	color1=green
	color2=blue
	color3=green
	colored_emblem={
		color1=white
		color2=grey
		texture="ce_tree.dds"
		instance={
			scale={ 0.880000 0.880000 }
		}
	}
}

dynn_hilt_tain = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=white
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_chalice.dds"
		instance={
			scale={ 0.670000 0.670000 }
		}
	}
	colored_emblem={
		color1=green_light
		texture="ce_laurels.dds"
		instance={
			depth=1.010000
		}
	}
}

dynn_vathir_colworn = {
	pattern="pattern_checkers_02.dds"
	color1=blue_light
	color2=green
	color3=red
	colored_emblem={
		color1=yellow_light
		texture="ce_castle.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}
	}
}

dynn_vathir_perryn = {
	pattern="pattern_cross_01.dds"
	color1=purple
	color2=blue
	color3=brown
	colored_emblem={
		color1=yellow
		texture="ce_hive.dds"
	}
}

dynn_dagger_demell = {
	pattern="pattern_vertical_split_01.dds"
	color1=green
	color2=red
	color3=black
	colored_emblem={
		color1=yellow
		texture="ce_tower.dds"
	}
}

dynn_trolan={
	pattern="pattern_solid.dds"
	color1=rgb { 172 143 100 }
	color2=white
	color3=red
	colored_emblem={
		color1=green_light
		texture="ce_shrivatsa.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.930000 0.930000 }
		}
	}
}
