dynn_cannith = {
	pattern="pattern_solid.dds"
	color1=green_light
	color2=white
	color3=red
	colored_emblem={
		color1=grey
		color2=black
		color3=blue_light
		texture="ce_bull_head.dds"
	}
	colored_emblem={
		color1=rgb { 83 82 82 }
		color2=black
		texture="ce_chains.dds"
		instance={
			depth=1.010000
		}
	}
}

dynn_metrol_ghastor = {
	pattern="pattern_solid.dds"
	color1=white
	color2=yellow
	color3=red
	color4=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_laurels.dds"
		instance={
			scale={ 0.900000 0.900000 }
		}
	}
}

dynn_shaaratkor = {
	pattern="pattern_solid.dds"
	color1=rgb { 94 54 111 }
	color2=yellow
	color3=black
	colored_emblem={
		color1=yellow
		color2=rgb { 95 25 16 }
		texture="ce_sabre.dds"
		instance={
			rotation=318
		}
		instance={
			scale={ 1.000000 -1.000000 }
			depth=1.010000
			rotation=222
		}
	}
	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_chains.dds"
		instance={
			depth=2.010000
		}
	}
}